<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>

    <style>
        body {
            padding: 0;
            margin: 0;
            background-color: aquamarine;
        }

        nav {
            display: flex;
            justify-content: space-between;
            align-items: center;

        }

        nav div:nth-child(1) a {
            text-decoration: none;
            color: black;
            display: flex;
            align-items: center;
        }

        .flex-container {
            gap: 50px;
            display: flex;
            justify-content: space-around;
            list-style: none;
            margin: 0;
            padding: 0;
            align-items: center;
            font-weight: bolder;
            font-size: larger;
        }

        .item {
            position: relative;
        }

        .item:hover .initial {
            display: initial;
        }

        .item>ul {
            position: absolute;
            left: 50%;
            transform: translateX(-50%);
            padding: 0;
            width: 100px;
            border-radius: 9px;
            text-align: center;
            border: 2px solid;
            top: 250%;
            display: none;
            background-color: bisque;
            z-index: 2;
        }

        li>ul {
            list-style: none;
        }

        .flex-container li:nth-child(5) {
            display: none;
        }

        nav div:nth-child(3) button:nth-child(2) {
            display: none;
        }

        button {
            border-radius: 12px;
            font-size: larger;
            font-weight: bold;
            background-color: white;
            color: black;
        }
        


        @media (max-width: 650px) {
            .flex-container {
                flex-direction: column;
                height: 100vh;
                justify-content: center;
                gap: 80px;
                font-size: larger;
                font-weight: bold;
                position: fixed;
                left: -200%;
                right: 200%;
                top: 0;
                transition: all 1s ease;
                background-color: azure;
            }

            nav {
                justify-content: space-between;
            }

            nav div:nth-child(1), nav div:nth-child(3) {
                z-index: 3;
            }

            nav div:nth-child(3) button:nth-child(2) {
                display: initial;
            }

            .flex-container li:nth-child(5) {
            display: initial;
        }




            /* nav div:nth-child(1) {
                display: none;
            }
            nav div:nth-child(3) {
                display: none;
            } */


        }
    </style>



    <nav>

        <div>
            <a href="">
            <img src="images/logo_auto.png" alt="">BMW</a>
        </div>

        <div>
            <ul class="flex-container">
                <li class="item">Vozidlá
                    <ul class="initial">
                        <li>Položka 1</li>
                        <li>Položka 2</li>
                        <li>Položka 3</li>
                    </ul>
                </li>
                <li class="item">Služby
                    <ul class="initial">
                        <li>Položka 1</li>
                        <li>Položka 2</li>
                        <li>Položka 3</li>
                    </ul>
                </li>
                <li class="item">Elektromobilita
                    <ul class="initial">
                        <li>Položka 1</li>
                        <li>Položka 2</li>
                        <li>Položka 3</li>
                    </ul>
                </li>
                <li class="item">Kontakt
                    <ul class="initial">
                        <li>Položka 1</li>
                        <li>Položka 2</li>
                        <li>Položka 3</li>
                    </ul>
                </li>
                <li><button>Close Button</button></li>
            </ul>
        </div>

        <div>
            <button>Prihlásenie</button>
            <button>=</button>
        </div>

    </nav>

    <script src="script.js"></script>
</body>

</html>