<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Pisomka Laufik</title>
</head>

<body>
    <div class="Grid-Container">
        <div class="grid-item grid-item1">
            <h1>Dávid Laufik</h1>
        </div>
        <div class="grid-item grid-item2">
            <a>Header</a>
        </div>
        <div class="grid-item grid-item3">
            <a>Obr1</a>
        </div>
        <div class="grid-item grid-item4">
            <a>Obr2</a>
        </div>
        <div class="grid-item grid-item5">
            <a>Icon1</a>
        </div>
        <div class="grid-item grid-item6">
            <a>Icon2</a>
        </div>
        <div class="grid-item grid-item7">
            <a>Icon3</a>
        </div>
        <div class="grid-item grid-item8">
            <a>Footer</a>
        </div>
    </div>
</body>

</html>