body {
    margin: 0;
    padding: 0;
}

.Grid-Container {
    display: grid;
    grid-template-areas:
        "menu menu menu menu menu menu"
        "header header header header header header"
        "obrazok1 obrazok1 obrazok1 obrazok2 obrazok2 obrazok2"
        "icon1 icon1 icon2 icon2 icon3 icon3"
        "footer footer footer footer footer footer"
    ;

    height: 100vh;
    gap: 5px;
    grid-template-rows: 1fr 1fr 2fr 1fr 1fr;
    grid-template-columns: auto;
}

.grid-item {
    border: solid #000;
    border-width: 2px;
    place-items: center;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

.grid-item1 {
    display: grid;
    grid-area: menu;
    background-color: aquamarine;
}

.grid-item2 {
    display: grid;
    grid-area: header;
    background-color: azure;
}

.grid-item3 {
    display: grid;
    grid-area: obrazok1;
    background-color: beige;
}

.grid-item4 {
    display: grid;
    grid-area: obrazok2;
    background-color: bisque;
}

.grid-item5 {
    display: grid;
    grid-area: icon1;
    background-color: blanchedalmond;
}

.grid-item6 {
    display: grid;
    grid-area: icon2;
    background-color: burlywood;
}

.grid-item7 {
    display: grid;
    grid-area: icon3;
    background-color: rgb(223, 196, 155);
}

.grid-item8 {
    display: grid;
    grid-area: footer;
    background-color: rgb(207, 191, 170);
}

@media (max-width: 600px) {
    .Grid-Container {
        grid-template-areas:
            "menu menu menu"
            "header header header"
            "obrazok1 obrazok1 obrazok1"
            "obrazok2 obrazok2 obrazok2"
            "icon1 icon2 icon3"
            "footer footer footer"
        ;
        grid-template-rows: 1fr 1fr 2fr 2fr 1fr 1fr;
        grid-template-columns: auto;

    }


}