<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <nav>

        <div>
            <a href="">
                <img src="images/logo_auto.png" alt="">BMW</a>
        </div>

        <div>
            <ul class="flex-container">
                <li class="item">Vozidlá
                    <ul class="initial">
                        <li>Položka 1</li>
                        <li>Položka 2</li>
                        <li>Položka 3</li>
                    </ul>
                </li>
                <li class="item">Služby
                    <ul class="initial">
                        <li>Položka 1</li>
                        <li>Položka 2</li>
                        <li>Položka 3</li>
                    </ul>
                </li>
                <li class="item">Elektromobilita
                    <ul class="initial">
                        <li>Položka 1</li>
                        <li>Položka 2</li>
                        <li>Položka 3</li>
                    </ul>
                </li>
                <li class="item">Kontakt
                    <ul class="initial">
                        <li>Položka 1</li>
                        <li>Položka 2</li>
                        <li>Položka 3</li>
                    </ul>
                </li>
            </ul>
        </div>

        <div>
            <button>Prihlásenie</button>
            <button>=</button>
        </div>

    </nav>


    <div class="auta">
        <div>
            <img src="https://www.topgear.com/sites/default/files/images/cars-road-test/2021/05/78582c5421f3395c8b0365d1e12cb015/dsc06755.jpg"
                alt="">
            <p class="Popis"> Nové BMW M5 CS</p>
        </div>

        <div>
            <img src="https://www.topgear.com/sites/default/files/cars-car/image/2020/11/p90400092_highres_bmw-x5m.jpg"
                alt="">
            <p class="Popis"> Nové SUV BMW X5M</p>
        </div>

        <div>
            <p>Úžasný pocit z jazdy</p>
            <br>
            <button>Objavte nové modely</button>
        </div>
    </div>

    <footer>
        <p>Dávid Laufik ODP 2023</p>
    </footer>

    <script src="script.js"></script>
</body>

</html>