body {
    padding: 0;
    margin: 0;
    background-image: linear-gradient(rgba(0, 0, 0, 0.56), rgba(0, 0, 0, 0.56)), url(images/background.jpg);
    background-position-x: -200px;
    background-position-y: -150px;

}

/* nav bar */
nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 3;
    background: rgb(43, 43, 47);
    background: radial-gradient(circle, rgba(43, 43, 47, 0.5217437316723564) 0%, rgba(68, 70, 75, 0.8130602582830007) 35%, rgba(27, 29, 29, 0.8578781854538691) 100%);
}

nav div:nth-child(1) a {
    text-decoration: none;
    color: white;
    display: flex;
    align-items: center;
}

/* texty v nav bare */
.flex-container {
    gap: 50px;
    display: flex;
    justify-content: space-around;
    list-style: none;
    margin: 0;
    padding: 0;
    align-items: center;
    font-weight: bolder;
    font-size: larger;
    color: white;
}

.item {
    position: relative;
}

.item:hover .initial {
    display: initial;
}

.item>ul {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    padding: 0;
    width: 100px;
    border-radius: 9px;
    text-align: center;
    border: 2px solid;
    top: 250%;
    display: none;
    background-color: bisque;
    z-index: 2;
}

li>ul {
    list-style: none;
}

.flex-container li:nth-child(5) {
    display: none;
}

nav div:nth-child(3) button:nth-child(2) {
    display: none;
}

button {
    border-radius: 12px;
    font-size: larger;
    font-weight: bold;
    background-color: white;
    color: black;
}


p {
    margin: 0px;
}

/* objekty v body, fotky a text */
.auta div:nth-child(1) {
    grid-area: obrazok1;
    position: relative;
    top: 0;
    transition: top ease 0.5s;
}

.auta div:nth-child(1):hover {
    top: -10px;
}


.auta div:nth-child(1) img {
    width: 50vw;
    gap: 10px;
    border-radius: 5px;
}

/* hover efekt posunutia hore */
.auta div:nth-child(2) {
    padding-top: 5px;
    grid-area: obrazok2;
    position: relative;
    top: 0;
    transition: top ease 0.5s;
}

.auta div:nth-child(2):hover {
    top: -10px;
}

.auta div:nth-child(2) img {
    width: 50vw;
    gap: 10px;
    border-radius: 5px;

}

.auta div:nth-child(3) {
    display: flex;
    grid-area: text1;
    font-size: 70px;
    place-content: center;
    flex-direction: column;
    place-items: center;
}

/* hover efekt zobrazenia textu v obrazku */
.Popis {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    color: rgba(255, 0, 0, 0);
    opacity: 0;
    place-items: center;
    font-size: 50px;
    font-weight: bold;
    display: flex;
    justify-content: center;
    transition: all 0.5s ease;
    background-color: rgba(0, 0, 0, 0.4);
}

.auta div:nth-child(1):hover .Popis {
    color: rgba(255, 255, 255, 1);
    opacity: 1;
}

.auta div:nth-child(2):hover .Popis {
    color: rgba(255, 255, 255, 1);
    opacity: 1;
}

/* layout gridu */
.auta {
    padding-top: 15px;
    color: white;
    place-items: center;
    display: grid;
    grid-template-areas:
        "text1 obrazok1"
        "text1 obrazok2"
        "footer footer"
    ;
    grid-template-columns: 2fr 2fr;
    grid-template-rows: 1fr 1fr;
    margin-inline: 20px;
    gap: 5px;
    text-align: center;
}

.auta button {
    font-size: 45px;
    font-weight: 100;
    background: none;
    color: white;
    border-color: white;
    font-size: 30px;
    position: relative;
    top: 0;
    transition: top ease 0.5s;
}

.auta button:hover {
    top: -10px;
}

footer {
    grid-area: footer;
    color: white;
    text-align: center;
    font-size: 25px;
    background: rgba(0, 0, 0,0.19);
    font-weight: bold;
}
/* responzivita */
@media (max-width: 650px) {
    .flex-container {
        flex-direction: column;
        height: 100vh;
        justify-content: center;
        gap: 100px;
        font-size: larger;
        font-weight: bold;
        position: fixed;
        left: -200%;
        right: 200%;
        top: 0;
        transition: all 1s ease;
        background-color: grey;
        z-index: 30;

    }

    nav {
        justify-content: space-between;
    }

    nav div:nth-child(1),
    nav div:nth-child(3) {
        z-index: 30;
    }

    nav div:nth-child(3) button:nth-child(2) {
        display: initial;
    }

    .flex-container li:nth-child(5) {
        display: initial;
    }


    .auta {
        padding-top: 15px;
        color: white;
        display: grid;
        grid-template-areas:
            "text1"
            "obrazok1"
            "obrazok2"
            "footer"
        ;
        grid-template-columns: 1fr;
        gap: 0;
        place-items: center;
        margin: 0;
    }

    .auta div:nth-child(3) {
        grid-area: text1;
        font-size: 40px;
        text-align: center;
        font-weight: bold;
    }

    body {
        padding: 0;
        margin: 0;
        background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url(images/background.jpg);
        background-position-x: -800px;
        background-position-y: -150px;
    }

    .auta div:nth-child(1) img {
        width: 100vw;
        gap: 0;
    }

    .auta div:nth-child(2) {
        padding-top: 15px;
    }

    .auta div:nth-child(2) img {
        width: 100vw;
        gap: 0;
    }

}