<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>SSOSTA</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous" />
</head>

<body class="bg-dark">
  <nav class="navbar navbar-expand-lg bg-body border-bottom border-white" data-bs-theme="dark">
    <div class="container-fluid">
      <a class="navbar-brand" href="../../index.html">
        <img src="../../img/logo-removebg-preview.png" width="52px" alt="" />
        SSOSTA</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              Pre žiakov
            </a>
            <ul class="dropdown-menu">
              <li>
                <a class="dropdown-item" href="../1/novinky.html">Novinky</a>
              </li>
              <li>
                <a class="dropdown-item" href="../1/rozvrh.html">Rozvrh hodín</a>
              </li>
            </ul>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              O škole
            </a>
            <ul class="dropdown-menu">
              <li>
                <a class="dropdown-item" href="./profil.html">Profil školy</a>
              </li>
              <li>
                <a class="dropdown-item" href="#">Naše hodnoty</a>
              </li>
            </ul>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              Pre uchádzačov
            </a>
            <ul class="dropdown-menu">
              <li>
                <a class="dropdown-item" href="../preuchadzacov/programy.html">Študijné programy</a>
              </li>
              <li>
                <a class="dropdown-item" href="../preuchadzacov/prijimacky.html">Prijímacie konanie</a>
              </li>
            </ul>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              Život na škole
            </a>
            <ul class="dropdown-menu">
              <li>
                <a class="dropdown-item" href="../naskole/fotoalbum.html">Fotoalbum</a>
              </li>
              <li>
                <a class="dropdown-item" href="../naskole/erasmus.html">Erasmus+</a>
              </li>
            </ul>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              Kontakty
            </a>
            <ul class="dropdown-menu">
              <li>
                <a class="dropdown-item" href="../1/kontakt.php">Škola</a>
              </li>
              <li>
                <a class="dropdown-item" href="../1/intrak.php">Internát</a>
              </li>
            </ul>
          </li>
        </ul>
        <div class="d-flex">
          <a class="nav-link" clas="invert" aria-current="page" href="#">
            <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="grey" class="bi bi-person"
              viewBox="0 0 16 16">
              <path
                d="M8 8a3 3 0 1 0 0-6 3 3 0 0 0 0 6Zm2-3a2 2 0 1 1-4 0 2 2 0 0 1 4 0Zm4 8c0 1-1 1-1 1H3s-1 0-1-1 1-4 6-4 6 3 6 4Zm-1-.004c-.001-.246-.154-.986-.832-1.664C11.516 10.68 10.289 10 8 10c-2.29 0-3.516.68-4.168 1.332-.678.678-.83 1.418-.832 1.664h10Z" />
            </svg>
          </a>

          <form class="d-flex" role="search">
            <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search" />
            <button type="button" class="btn btn-primary" id="liveAlertBtn" data-bs-toggle="tooltip"
              data-bs-placement="bottom" data-bs-title="Vyhľadaj">
              Search
            </button>
          </form>
        </div>
      </div>
    </div>
  </nav>
  <nav aria-label="breadcrumb">
    <ol class="breadcrumb">
      <li class="breadcrumb-item text-white"><a href="../../index.html">Domov</a></li>
      <li class="breadcrumb-item text-white"><a href="#">O škole</a></li>
      <li class="breadcrumb-item active text-white" aria-current="page">Naše hodnoty</li>
    </ol>
  </nav>
  <div class="position-absolute top-10 start-50 translate-middle-x pt-3 position-absolute z-3"
    id="liveAlertPlaceholder"></div>

  <section class="pt-2">

    <div class="container text-center">
      <div class="row pb-5">
        <div class="col d-flex justify-content-center p-3">
          <div class="card bg-dark border border-3 border-primary" style="width: 18rem">
            <svg xmlns="http://www.w3.org/2000/svg" width="128" height="128" fill="white"
              class="bi bi-cpu card-img-top p-2 shadow" viewBox="0 0 16 16">
              <path
                d="M9.669.864 8 0 6.331.864l-1.858.282-.842 1.68-1.337 1.32L2.6 6l-.306 1.854 1.337 1.32.842 1.68 1.858.282L8 12l1.669-.864 1.858-.282.842-1.68 1.337-1.32L13.4 6l.306-1.854-1.337-1.32-.842-1.68L9.669.864zm1.196 1.193.684 1.365 1.086 1.072L12.387 6l.248 1.506-1.086 1.072-.684 1.365-1.51.229L8 10.874l-1.355-.702-1.51-.229-.684-1.365-1.086-1.072L3.614 6l-.25-1.506 1.087-1.072.684-1.365 1.51-.229L8 1.126l1.356.702 1.509.229z" />
              <path d="M4 11.794V16l4-1 4 1v-4.206l-2.018.306L8 13.126 6.018 12.1 4 11.794z" />
            </svg>
            <div class="card-body text-white">
              <h3>Čestnosť</h3>
              <p class="card-text">
                Náš prístup ku vzdelávaniu je založený na etických princípoch. Vo všetkom, čo robíme, podporujeme
                úprimnosť a férovosť. </p>
            </div>
          </div>
        </div>
        <div class="col d-flex justify-content-center p-3">
          <div class="card bg-dark border border-3 border-primary" style="width: 18rem">
            <svg xmlns="http://www.w3.org/2000/svg" width="128" height="128" fill="white"
              class="bi bi-cpu card-img-top p-2 shadow" viewBox="0 0 16 16">
              <path
                d="M8.211 2.047a.5.5 0 0 0-.422 0l-7.5 3.5a.5.5 0 0 0 .025.917l7.5 3a.5.5 0 0 0 .372 0L14 7.14V13a1 1 0 0 0-1 1v2h3v-2a1 1 0 0 0-1-1V6.739l.686-.275a.5.5 0 0 0 .025-.917l-7.5-3.5ZM8 8.46 1.758 5.965 8 3.052l6.242 2.913L8 8.46Z" />
              <path
                d="M4.176 9.032a.5.5 0 0 0-.656.327l-.5 1.7a.5.5 0 0 0 .294.605l4.5 1.8a.5.5 0 0 0 .372 0l4.5-1.8a.5.5 0 0 0 .294-.605l-.5-1.7a.5.5 0 0 0-.656-.327L8 10.466 4.176 9.032Zm-.068 1.873.22-.748 3.496 1.311a.5.5 0 0 0 .352 0l3.496-1.311.22.748L8 12.46l-3.892-1.556Z" />
            </svg>
            <div class="card-body text-white">
              <h3>Odvaha</h3>
              <p class="card-text">
                Vždy ideme vlastnou cestou a nekopírujeme myšlienky iných. Nikdy si nevyberáme tú najľahšiu cestu.
                Neustále posúvame hranice a nebojíme sa meniť veci.
              </p>
            </div>
          </div>
        </div>
        <div class="col d-flex justify-content-center p-3">
          <div class="card bg-dark border border-3 border-primary" style="width: 18rem">
            <svg xmlns="http://www.w3.org/2000/svg" width="128" height="128" fill="white"
              class="bi bi-cpu card-img-top p-2 shadow" viewBox="0 0 16 16">
              <path
                d="M7.068.727c.243-.97 1.62-.97 1.864 0l.071.286a.96.96 0 0 0 1.622.434l.205-.211c.695-.719 1.888-.03 1.613.931l-.08.284a.96.96 0 0 0 1.187 1.187l.283-.081c.96-.275 1.65.918.931 1.613l-.211.205a.96.96 0 0 0 .434 1.622l.286.071c.97.243.97 1.62 0 1.864l-.286.071a.96.96 0 0 0-.434 1.622l.211.205c.719.695.03 1.888-.931 1.613l-.284-.08a.96.96 0 0 0-1.187 1.187l.081.283c.275.96-.918 1.65-1.613.931l-.205-.211a.96.96 0 0 0-1.622.434l-.071.286c-.243.97-1.62.97-1.864 0l-.071-.286a.96.96 0 0 0-1.622-.434l-.205.211c-.695.719-1.888.03-1.613-.931l.08-.284a.96.96 0 0 0-1.186-1.187l-.284.081c-.96.275-1.65-.918-.931-1.613l.211-.205a.96.96 0 0 0-.434-1.622l-.286-.071c-.97-.243-.97-1.62 0-1.864l.286-.071a.96.96 0 0 0 .434-1.622l-.211-.205c-.719-.695-.03-1.888.931-1.613l.284.08a.96.96 0 0 0 1.187-1.186l-.081-.284c-.275-.96.918-1.65 1.613-.931l.205.211a.96.96 0 0 0 1.622-.434l.071-.286zM12.973 8.5H8.25l-2.834 3.779A4.998 4.998 0 0 0 12.973 8.5zm0-1a4.998 4.998 0 0 0-7.557-3.779l2.834 3.78h4.723zM5.048 3.967c-.03.021-.058.043-.087.065l.087-.065zm-.431.355A4.984 4.984 0 0 0 3.002 8c0 1.455.622 2.765 1.615 3.678L7.375 8 4.617 4.322zm.344 7.646.087.065-.087-.065z" />
            </svg>
            <div class="card-body text-white">
              <h3>Spoľahlivosť</h3>
              <p class="card-text">
                Ľudia potrebujú vedieť, že sa na nás môžu spoľahnúť. Zakladáme si na tom, aby sme dodržiavali naše sľuby
                a budovali si dôveru a dobré vzťahy.
              </p>
            </div>
          </div>
        </div>
        <div class="col d-flex justify-content-center p-3">
          <div class="card bg-dark border border-3 border-primary" style="width: 18rem">
            <svg xmlns="http://www.w3.org/2000/svg" width="128" height="128" fill="white"
              class="bi bi-cpu card-img-top p-2 shadow" viewBox="0 0 16 16">
              <path
                d="M8 16c3.314 0 6-2 6-5.5 0-1.5-.5-4-2.5-6 .25 1.5-1.25 2-1.25 2C11 4 9 .5 6 0c.357 2 .5 4-2 6-1.25 1-2 2.729-2 4.5C2 14 4.686 16 8 16Zm0-1c-1.657 0-3-1-3-2.75 0-.75.25-2 1.25-3C6.125 10 7 10.5 7 10.5c-.375-1.25.5-3.25 2-3.5-.179 1-.25 2 1 3 .625.5 1 1.364 1 2.25C11 14 9.657 15 8 15Z" />
            </svg>
            <div class="card-body text-white">
              <h3>Zanietenie</h3>
              <p class="card-text">
                Ženie nás vášeň a snaha meniť veci k lepšiemu. Veríme v seba a vo všetko, čo robíme.
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section>
    <div class="container text-center">
      <div class="row">
        <div class="col text-white">
          <h2>
            Postoj k rasizmu je jasný
          </h2>
        </div>
      </div>
      <div class="row">
        <div class="col text-white fs-5">
          <p>Vítame všetkých na našej škole so zreteľom na rovnosť, vzájomnú úctu a inkluzívne prostredie pre každého
            jednotlivca. Chceme vytvoriť komunitu, v ktorej každý študent a zamestnanec cíti, že je akceptovaný,
            rešpektovaný a bezpečný.

            Naša škola odmieta rasizmus v každej podobe. Rasizmus je neakceptovateľný a úplne protirečí hodnotám, ktoré
            zastávame. Sme presvedčení, že všetci ľudia majú rovnakú hodnotu a zaslúžia si byť slobodní od diskriminácie
            na základe svojho pôvodu, farby pleti, náboženstva či kultúry.

            Prevencia a boj proti rasizmu sú pre nás neustálym záväzkom. Snažíme sa vytvoriť informovanú a osvetlenú
            školskú atmosféru, ktorá podporuje otvorenú komunikáciu a porozumenie medzi študentmi a zamestnancami. Sme
            odhodlaní vzdelávať našu komunitu o rôznorodosti a kultúrach, aby sme posilnili toleranciu a inkluziu.

            V prípade akýchkoľvek prejavov rasizmu alebo diskriminácie uplatňujeme prísne opatrenia. Podporujeme aktívne
            zapojenie študentov do aktivít, ktoré podporujú porozumenie, priateľstvo a spoluprácu naprieč rôznymi
            kultúrami. Organizujeme workshopy, diskusie a projekty, ktoré podporujú vedomosti o kultúrach, vytvárajú
            medzikultúrny dialóg a zmierňujú predsudky.</p>
            <p>#Spojme sa proti rasizmu <br>
              #Rovnosť a inklúzia 
        </div>
      </div>
    </div>
  </section>










  <footer>
    <p class="border-top text-center text-white fs-5 align-items-center justify-content-center"
      style="background-color: rgb(17, 8, 36); padding: 0; margin: 0">
      Dávid Laufik 2023 ODP
    </p>
  </footer>



  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
    crossorigin="anonymous"></script>

  <script>
    const alertPlaceholder = document.getElementById("liveAlertPlaceholder");
    const appendAlert = (message, type) => {
      const wrapper = document.createElement("div");
      wrapper.innerHTML = [
        `<div class="alert alert-${type} alert-dismissible" role="alert">`,
        `   <div>${message}</div>`,
        '   <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>',
        "</div>",
      ].join("");

      alertPlaceholder.append(wrapper);
    };

    const alertTrigger = document.getElementById("liveAlertBtn");
    if (alertTrigger) {
      alertTrigger.addEventListener("click", () => {
        appendAlert("Klikol si na search", "success");
      });
    }
  </script>

  <script>
    const exampleEl = document.getElementById('example')
    const tooltip = new bootstrap.Tooltip(exampleEl, options)
  </script>
  <script>
    const tooltipTriggerList = document.querySelectorAll('[data-bs-toggle="tooltip"]')
    const tooltipList = [...tooltipTriggerList].map(tooltipTriggerEl => new bootstrap.Tooltip(tooltipTriggerEl))
  </script>
</body>

</html>