/* body {
  background-color: rgb(20, 20, 40);
}
 */

 #mapa {
  position: relative;
  overflow: hidden;
  padding-top: 56.25%;
  filter: invert(90%)
 }

 #mapa iframe {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
 }

 #mapka {
  filter: invert(90%)
 }

 .accordion {
  --bs-accordion-bg: #212529 !important; 
 }
 
 .accordion-button {
  background-color: #212529 !important;
 }

 .accordion-button:not(.collapsed) {
  background-color: #363c42 !important;
 }

.fotka1 {
  background-image: url(../img/ta1.jpg);
}

.fotka2 {
  background-image: url(../img/ta2.jpg);
}
.scrollspy-example {
  position: relative;
  height: 100%;
  overflow: auto;
  padding-inline: 20px;
}

.programy {
  text-decoration: none;
}