<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>SSOSTA</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous" />
  <link rel="stylesheet" href="styles/style.css" />
</head>

<style>
  .bimg {
    background-position: center;
    background-size: cover;
    height: 600px;
    width: 100vw;
  }

  .bimg1 {
    background-image: url(./img/ucebna.jfif);
  }

  .bimg2 {
    background-image: url(./img/sutaz.jpg);
  }

  .bimg3 {
    background-image: url(./img/cern.jpg);
  }
</style>

<body class="bg-dark">
  <nav class="navbar navbar-expand-lg bg-body border-bottom border-white" data-bs-theme="dark">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">
        <img src="./img/logo-removebg-preview.png" width="52px" alt="" />
        SSOSTA</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              Pre žiakov
            </a>
            <ul class="dropdown-menu">
              <li>
                <a class="dropdown-item" href="./podstranky/1/novinky.html">Novinky</a>
              </li>
              <li>
                <a class="dropdown-item" href="./podstranky/1/rozvrh.html">Rozvrh hodín</a>
              </li>
            </ul>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              O škole
            </a>
            <ul class="dropdown-menu">
              <li>
                <a class="dropdown-item" href="./podstranky/oskole/profil.html">Profil školy</a>
              </li>
              <li>
                <a class="dropdown-item" href="./podstranky/oskole/hodnoty.html">Naše hodnoty</a>
              </li>
            </ul>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              Pre uchádzačov
            </a>
            <ul class="dropdown-menu">
              <li>
                <a class="dropdown-item" href="./podstranky/preuchadzacov/programy.html">Študijné programy</a>
              </li>
              <li>
                <a class="dropdown-item" href="./podstranky/preuchadzacov/prijimacky.html">Prijímacie konanie</a>
              </li>
            </ul>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              Život na škole
            </a>
            <ul class="dropdown-menu">
              <li>
                <a class="dropdown-item" href="./podstranky/naskole/fotoalbum.html">Fotoalbum</a>
              </li>
              <li>
                <a class="dropdown-item" href="./podstranky/naskole/erasmus.html">Erasmus+</a>
              </li>
            </ul>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              Kontakty
            </a>
            <ul class="dropdown-menu">
              <li>
                <a class="dropdown-item" href="./podstranky/1/kontakt.php">Škola</a>
              </li>
              <li>
                <a class="dropdown-item" href="./podstranky/1/intrak.php">Internát</a>
              </li>
            </ul>
          </li>
        </ul>
        <div class="d-flex">
          <a class="nav-link" clas="invert" aria-current="page" href="#">
            <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="grey" class="bi bi-person"
              viewBox="0 0 16 16">
              <path
                d="M8 8a3 3 0 1 0 0-6 3 3 0 0 0 0 6Zm2-3a2 2 0 1 1-4 0 2 2 0 0 1 4 0Zm4 8c0 1-1 1-1 1H3s-1 0-1-1 1-4 6-4 6 3 6 4Zm-1-.004c-.001-.246-.154-.986-.832-1.664C11.516 10.68 10.289 10 8 10c-2.29 0-3.516.68-4.168 1.332-.678.678-.83 1.418-.832 1.664h10Z" />
            </svg>
          </a>

          <form class="d-flex" role="search">
            <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search" />
            <button type="button" class="btn btn-primary" id="liveAlertBtn" data-bs-toggle="tooltip"
              data-bs-placement="bottom" data-bs-title="Vyhľadaj">
              Search
            </button>
          </form>
        </div>
      </div>
    </div>
  </nav>
  <nav aria-label="breadcrumb">
    <ol class="breadcrumb">
      <li class="breadcrumb-item active text-white" aria-current="page">Domov</li>
    </ol>
  </nav>
  <div class="position-absolute top-10 start-50 translate-middle-x pt-3 position-absolute z-3"
    id="liveAlertPlaceholder"></div>

  <section class="pb-2">
    <div id="carouselExampleIndicators" class="carousel carousel-dark slide">
      <div class="carousel-indicators">
        <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active"
          aria-current="true" aria-label="Slide 1"></button>
        <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1"
          aria-label="Slide 2"></button>
        <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2"
          aria-label="Slide 3"></button>
      </div>
      <div class="carousel-inner">
        <div class="carousel-item active">
          <div class="carousel-caption bg-dark text-light">
            <h5 class="user-select-none">Nová učebňa 3D technológií</h5>
            <p class="user-select-none">3D & Virtual Lab</p>
          </div>
          <div class="bimg bimg1"></div>
        </div>
        <div class="carousel-item">
          <div class="carousel-caption bg-dark text-light">
            <h5 class="user-select-none">
              Študentské súťaže v anglickom jazyku
            </h5>
            <p class="user-select-none">
              Rozvíjame obzory študentov v cudzích jazykoch
            </p>
          </div>
          <div class="bimg bimg2"></div>
        </div>
        <div class="carousel-item">
          <div class="carousel-caption bg-dark text-light">
            <h5 class="user-select-none">Výlet do CERNU</h5>
            <p class="user-select-none">
              5-dňová exkurzia študentov 2. a 3. ročníka
            </p>
          </div>
          <div class="bimg bimg3"></div>
        </div>
      </div>
      <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators"
        data-bs-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
      </button>
      <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators"
        data-bs-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
      </button>
    </div>
  </section>

  <section class="pt-5 text-white">
    <h1 class="text-center pb-3">Rozmýšlaš kam študovať ?</h1>

    <p class="text-center fs-5 pb-5 mx-5">
      V posledných rokoch sa čoraz intenzívnejšie hovorí o nevyhnutnej reforme
      školstva a my sme sa rozhodli nehovoriť, ale realizovať túto reformu v
      praxi. Zástupcovia manažmentu Tatranskej akadémie n.o. Poprad už v roku
      2008 začali budovať privátnu školu, ktorá s predstihom reaguje na
      požiadavky trhu práce, pripravuje študentov na získanie medzinárodných
      priemyselných Cisco a jazykových Cambridge certifikátov, úzko
      spolupracuje s univerzitnou a podnikateľskou sférou. Už na začiatku sme
      si povedali, že chceme byť školou inou a začali sme pracovať na nových
      študijných odboroch, ktoré nie sú na žiadnej strednej škole na Slovensku
      a sú postavené na nových princípoch. Súkromná stredná odborná škola,
      alebo po našom SSOSTA ťa rada privíta v jednom z 3 odborov. Každoročne
      prijímame 120 žiakov do 4 tried. Ak sa zaujímaš o právo, ekonómiu, alebo
      programovanie či siete, neváhaj a skús to u nás!
    </p>

    <h2 class="text-center pb-3">Čo môžeš u nás študovať ?</h2>
    <div class="container text-center">
      <div class="row pb-5">
        <a href="./podstranky/preuchadzacov/programy.html#example-1" class="programy col">
          <div class="d-flex justify-content-center p-3">
            <div class="card bg-dark border border-3 border-primary" style="width: 18rem">
              <svg xmlns="http://www.w3.org/2000/svg" width="128" height="128" fill="white"
                class="bi bi-bank card-img-top p-2" viewBox="0 0 16 16">
                <path
                  d="m8 0 6.61 3h.89a.5.5 0 0 1 .5.5v2a.5.5 0 0 1-.5.5H15v7a.5.5 0 0 1 .485.38l.5 2a.498.498 0 0 1-.485.62H.5a.498.498 0 0 1-.485-.62l.5-2A.501.501 0 0 1 1 13V6H.5a.5.5 0 0 1-.5-.5v-2A.5.5 0 0 1 .5 3h.89L8 0ZM3.777 3h8.447L8 1 3.777 3ZM2 6v7h1V6H2Zm2 0v7h2.5V6H4Zm3.5 0v7h1V6h-1Zm2 0v7H12V6H9.5ZM13 6v7h1V6h-1Zm2-1V4H1v1h14Zm-.39 9H1.39l-.25 1h13.72l-.25-1Z" />
              </svg>
              <div class="card-body text-white">
                <h3>Právo, ekonomika a podnikanie</h3>
                <p class="card-text">
                  právo, ekonómia, medzinárodné vzťahy, manažment, marketing
                </p>
              </div>
            </div>
          </div>
        </a>
        <a href="./podstranky/preuchadzacov/programy.html#example-2" class="programy col">
          <div class="d-flex justify-content-center p-3">
            <div class="card bg-dark border border-3 border-primary" style="width: 18rem">
              <svg xmlns="http://www.w3.org/2000/svg" width="128" height="128" fill="white"
                class="bi bi-cpu card-img-top p-2" viewBox="0 0 16 16">
                <path
                  d="M5 0a.5.5 0 0 1 .5.5V2h1V.5a.5.5 0 0 1 1 0V2h1V.5a.5.5 0 0 1 1 0V2h1V.5a.5.5 0 0 1 1 0V2A2.5 2.5 0 0 1 14 4.5h1.5a.5.5 0 0 1 0 1H14v1h1.5a.5.5 0 0 1 0 1H14v1h1.5a.5.5 0 0 1 0 1H14v1h1.5a.5.5 0 0 1 0 1H14a2.5 2.5 0 0 1-2.5 2.5v1.5a.5.5 0 0 1-1 0V14h-1v1.5a.5.5 0 0 1-1 0V14h-1v1.5a.5.5 0 0 1-1 0V14h-1v1.5a.5.5 0 0 1-1 0V14A2.5 2.5 0 0 1 2 11.5H.5a.5.5 0 0 1 0-1H2v-1H.5a.5.5 0 0 1 0-1H2v-1H.5a.5.5 0 0 1 0-1H2v-1H.5a.5.5 0 0 1 0-1H2A2.5 2.5 0 0 1 4.5 2V.5A.5.5 0 0 1 5 0zm-.5 3A1.5 1.5 0 0 0 3 4.5v7A1.5 1.5 0 0 0 4.5 13h7a1.5 1.5 0 0 0 1.5-1.5v-7A1.5 1.5 0 0 0 11.5 3h-7zM5 6.5A1.5 1.5 0 0 1 6.5 5h3A1.5 1.5 0 0 1 11 6.5v3A1.5 1.5 0 0 1 9.5 11h-3A1.5 1.5 0 0 1 5 9.5v-3zM6.5 6a.5.5 0 0 0-.5.5v3a.5.5 0 0 0 .5.5h3a.5.5 0 0 0 .5-.5v-3a.5.5 0 0 0-.5-.5h-3z" />
              </svg>
              <div class="card-body text-white">
                <h3>Informačné a digitálne technológie</h3>
                <p class="card-text">
                  matematika, fyzika, počítačové siete, spracovanie grafiky,
                  základy robotiky
                </p>
              </div>
            </div>
          </div>
        </a>
        <a href="./podstranky/preuchadzacov/programy.html#example-3" class="programy col">
          <div class="d-flex justify-content-center p-3">
            <div class="card bg-dark border border-3 border-primary" style="width: 18rem">
              <svg xmlns="http://www.w3.org/2000/svg" width="128" height="128" fill="white"
                class="bi bi-robot card-img-top p-2" viewBox="0 0 16 16">
                <path
                  d="M6 12.5a.5.5 0 0 1 .5-.5h3a.5.5 0 0 1 0 1h-3a.5.5 0 0 1-.5-.5ZM3 8.062C3 6.76 4.235 5.765 5.53 5.886a26.58 26.58 0 0 0 4.94 0C11.765 5.765 13 6.76 13 8.062v1.157a.933.933 0 0 1-.765.935c-.845.147-2.34.346-4.235.346-1.895 0-3.39-.2-4.235-.346A.933.933 0 0 1 3 9.219V8.062Zm4.542-.827a.25.25 0 0 0-.217.068l-.92.9a24.767 24.767 0 0 1-1.871-.183.25.25 0 0 0-.068.495c.55.076 1.232.149 2.02.193a.25.25 0 0 0 .189-.071l.754-.736.847 1.71a.25.25 0 0 0 .404.062l.932-.97a25.286 25.286 0 0 0 1.922-.188.25.25 0 0 0-.068-.495c-.538.074-1.207.145-1.98.189a.25.25 0 0 0-.166.076l-.754.785-.842-1.7a.25.25 0 0 0-.182-.135Z" />
                <path
                  d="M8.5 1.866a1 1 0 1 0-1 0V3h-2A4.5 4.5 0 0 0 1 7.5V8a1 1 0 0 0-1 1v2a1 1 0 0 0 1 1v1a2 2 0 0 0 2 2h10a2 2 0 0 0 2-2v-1a1 1 0 0 0 1-1V9a1 1 0 0 0-1-1v-.5A4.5 4.5 0 0 0 10.5 3h-2V1.866ZM14 7.5V13a1 1 0 0 1-1 1H3a1 1 0 0 1-1-1V7.5A3.5 3.5 0 0 1 5.5 4h5A3.5 3.5 0 0 1 14 7.5Z" />
              </svg>
              <div class="card-body text-white">
                <h3>Inteligentné technológie</h3>
                <p class="card-text">
                  programovanie, počítačové siete, 3D tech, VR, AI, grafika,
                  IoT, databázy, cyber sec
                </p>
              </div>
            </div>
          </div>
        </a>
      </div>
    </div>
  </section>

  <footer>
    <p class="border-top text-center text-white fs-5 align-items-center justify-content-center"
      style="background-color: rgb(17, 8, 36); padding: 0; margin: 0">
      Dávid Laufik 2023 ODP
    </p>
  </footer>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
    crossorigin="anonymous"></script>

  <script>
    const alertPlaceholder = document.getElementById("liveAlertPlaceholder");
    const appendAlert = (message, type) => {
      const wrapper = document.createElement("div");
      wrapper.innerHTML = [
        `<div class="alert alert-${type} alert-dismissible" role="alert">`,
        `   <div>${message}</div>`,
        '   <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>',
        "</div>",
      ].join("");

      alertPlaceholder.append(wrapper);
    };

    const alertTrigger = document.getElementById("liveAlertBtn");
    if (alertTrigger) {
      alertTrigger.addEventListener("click", () => {
        appendAlert("Klikol si na search", "success");
      });
    }
  </script>
  <script>
    const tooltipTriggerList = document.querySelectorAll('[data-bs-toggle="tooltip"]')
    const tooltipList = [...tooltipTriggerList].map(tooltipTriggerEl => new bootstrap.Tooltip(tooltipTriggerEl))
  </script>
</body>

</html>