<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>SSOSTA</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous" />
  <link rel="stylesheet" href="../../styles/style.css" />
</head>

<body class="bg-dark">
  <nav class="navbar navbar-expand-lg bg-body border-bottom border-white" data-bs-theme="dark">
    <div class="container-fluid">
      <a class="navbar-brand" href="../../index.html">
        <img src="../../img/logo-removebg-preview.png" width="52px" alt="" />
        SSOSTA</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              Pre žiakov
            </a>
            <ul class="dropdown-menu">
              <li>
                <a class="dropdown-item" href="#">Novinky</a>
              </li>
              <li>
                <a class="dropdown-item" href="./rozvrh.html">Rozvrh hodín</a>
              </li>
            </ul>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              O škole
            </a>
            <ul class="dropdown-menu">
              <li>
                <a class="dropdown-item" href="../oskole/profil.html">Profil školy</a>
              </li>
              <li>
                <a class="dropdown-item" href="../oskole/hodnoty.html">Naše hodnoty</a>
              </li>
            </ul>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              Pre uchádzačov
            </a>
            <ul class="dropdown-menu">
              <li>
                <a class="dropdown-item" href="../preuchadzacov/programy.html">Študijné programy</a>
              </li>
              <li>
                <a class="dropdown-item" href="../preuchadzacov/prijimacky.html">Prijímacie konanie</a>
              </li>
            </ul>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              Život na škole
            </a>
            <ul class="dropdown-menu">
              <li>
                <a class="dropdown-item" href="../naskole/fotoalbum.html">Fotoalbum</a>
              </li>
              <li>
                <a class="dropdown-item" href="../naskole/erasmus.html">Erasmus+</a>
              </li>
            </ul>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              Kontakty
            </a>
            <ul class="dropdown-menu">
              <li>
                <a class="dropdown-item" href="./kontakt.php">Škola</a>
              </li>
              <li>
                <a class="dropdown-item" href="./intrak.php">Internát</a>
              </li>
            </ul>
          </li>
        </ul>
        <div class="d-flex">
          <a class="nav-link" clas="invert" aria-current="page" href="#">
            <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="grey" class="bi bi-person"
              viewBox="0 0 16 16">
              <path
                d="M8 8a3 3 0 1 0 0-6 3 3 0 0 0 0 6Zm2-3a2 2 0 1 1-4 0 2 2 0 0 1 4 0Zm4 8c0 1-1 1-1 1H3s-1 0-1-1 1-4 6-4 6 3 6 4Zm-1-.004c-.001-.246-.154-.986-.832-1.664C11.516 10.68 10.289 10 8 10c-2.29 0-3.516.68-4.168 1.332-.678.678-.83 1.418-.832 1.664h10Z" />
            </svg>
          </a>

          <form class="d-flex" role="search">
            <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search" />
            <button type="button" class="btn btn-primary" id="liveAlertBtn" data-bs-toggle="tooltip"
              data-bs-placement="bottom" data-bs-title="Vyhľadaj">
              Search
            </button>
          </form>
        </div>
      </div>
    </div>
  </nav>

  <nav aria-label="breadcrumb">
    <ol class="breadcrumb">
      <li class="breadcrumb-item text-white"><a href="../../index.html">Domov</a></li>
      <li class="breadcrumb-item text-white"><a href="#">Pre žiakov</a></li>
      <li class="breadcrumb-item active text-white" aria-current="page">Novinky</li>
    </ol>
  </nav>

  <div class="position-absolute top-10 start-50 translate-middle-x pt-3 position-absolute z-3"
    id="liveAlertPlaceholder"></div>

  <section class="pt-2">
    <h3 class="text-white text-center">Posledné zvonenie....</h3>
    <div class="container text-center">
      <div class="row">
        <div class="col">
          <img src="../../img/z1.jpg" class="img-fluid" alt="" />
        </div>
        <div class="col">
          <img src="../../img/z2.jpg" class="img-fluid" alt="" />
        </div>
      </div>
      <div class="row">
        <p class="text-white">
          Veľmi symbolicky - v piatok 12.mája 2023 sa rozlúčili so školou naši
          maturanti. Prajeme im veľa šťastia na maturitných skúškach !
        </p>
      </div>
      <div class="d-flex justify-content-center align-items-center">
        <div class="row col-2">
          <button class="btn btn-primary btn-sm" type="button" data-bs-toggle="offcanvas"
            data-bs-target="#offcanvasWithBothOptions" aria-controls="offcanvasWithBothOptions" style="min-width: 50px">
            Čítaj viac
          </button>

          <div class="offcanvas offcanvas-start text-bg-dark" data-bs-scroll="true" tabindex="-1"
            id="offcanvasWithBothOptions" aria-labelledby="offcanvasWithBothOptionsLabel">
            <div class="offcanvas-header">
              <h3 class="offcanvas-title" id="offcanvasWithBothOptionsLabel">
                Posledné zvonenie....
              </h3>
              <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
            </div>
            <div class="offcanvas-body">
              <p class="text-start">
                Posledné zvonenie maturantov oznamuje koniec jednej dôležitej
                kapitoly v živote a zároveň otvára brány do nového sveta
                plného neznámych možností a výziev. Toto slávnostné zvonenie
                je sprevádzané zmiešanými emocionálnymi stavmi, ktoré sa
                miešajú v srdciach mladých absolventov. Je to moment, kedy si
                maturanti uvedomujú, že ich školská cesta sa blíži ku koncu a
                čakajú ich nové horizonty. V tento výnimočný deň, keď zvonenie
                oznamuje, že posledné hodiny školského roku sa naplnia
                príbehmi, spomienkami a zážitkami, je v priestoroch školy
                cítiť zvláštnu atmosféru. Hlasy študentov, ktorí si navzájom
                vyslovením slov a objatím ďakujú za spoločnú cestu, sú plné
                vďaky a nostalgie. Sú to chvíle, kedy si uvedomujú, že sa
                rozlúčia so svojimi učiteľmi a priateľmi, s tými, s ktorými
                strávili mnoho hodín v učebniciach, ale aj mimo nich. Posledné
                zvonenie maturantov je symbolem úspechu, odmeny za roky práce,
                úsilia a obetí. Je to zvuk, ktorý oznamuje, že nastal čas
                prejsť cez bránu vedomostí a prejaviť svoje schopnosti a
                talenty vo svete, kde sa skutočné výzvy a príležitosti
                skrývajú za každým rohom. Maturanti sa cítia hrdí na svoje
                dosiahnutia, na to, čo sa naučili a ako sa rozvinuli počas
                svojho školského putovania. No napriek tomu, že posledné
                zvonenie maturantov prináša radosť a vzrušenie, je sprevádzané
                aj trochou smútku. Je to moment rozlúčky so školou, kde
                strávili veľa času, kde si vytvorili priateľstvá a kde sa
                vybudovali ako jednotlivci. Prichádza čas na odchod, na
                rozlúčku so zvykmi, rutinou a bezstarostnosťou mladosti.
                Avšak, posledné zvonenie maturantov je len začiatkom ďalšej
                cesty, na ktorej sa maturanti postavia. Je to príležitosť
                zahrať si svoju vlastnú melódiu a smerovať svoj životný kompas
                tam, kam si sami želajú.
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="pt-5">
    <h3 class="text-white text-center">
      Postup do medzinárodného kola Ekonomickej olympiády
    </h3>
    <div class="container text-center">
      <div class="row">
        <div class="col">
          <img src="../../img/e1.jpg" class="img-fluid" alt="" />
        </div>
        <div class="col">
          <img src="../../img/e2.jpg" class="img-fluid" alt="" />
        </div>
      </div>
      <div class="row">
        <p class="text-white">
          Ekonomickú olympiádu na Slovensku organizuje INESS – Inštitút
          ekonomických a spoločenských analýz v spolupráci s českým Institutem
          ekonomického vzdělávání (INEV).
        </p>
      </div>
      <div class="d-flex justify-content-center align-items-center">
        <div class="row col-2">
          <button class="btn btn-primary btn-sm" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvas1"
            aria-controls="offcanvas1" style="min-width: 50px">
            Čítaj viac
          </button>

          <div class="offcanvas offcanvas-start text-bg-dark" data-bs-scroll="true" tabindex="-1" id="offcanvas1"
            aria-labelledby="offcanvas1Label">
            <div class="offcanvas-header">
              <h3 class="offcanvas-title" id="offcanvas1Label">
                Postup do medzinárodného kola Ekonomickej olympiády
              </h3>
              <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
            </div>
            <div class="offcanvas-body">
              <p class="text-start">
                Ekonomickú olympiádu na Slovensku organizuje INESS – Inštitút
                ekonomických a spoločenských analýz v spolupráci s českým
                Institutem ekonomického vzdělávání (INEV).Tento rok si v
                Ekonomickej olympiáde otestovalo svoje vedomosti 10 120
                študentov v online školských kolách, z ktorých postúpilo len
                540 do ôsmich prezenčných krajských kôl. Vo finále, ktoré sa
                konalo vo štvrtok 4. mája 2023 v hoteli Devín v Bratislave, si
                zmeralo sily 50 najlepších študentov z celého Slovenska a nás
                veľmi teší, že medzi nimi boli aj študenti našej školy Šimon
                Podstavek a Samuel Chovan. Výborný výsledok dosiahol Šimon
                Podstavek, ktorý sa umiestnil na 4.mieste ( so stratou 1 bodu
                na 3.miesto ) a postúpil do medzinárodného kola súťaže.
                Blahoželáme !
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="pt-5 pb-5">
    <h3 class="text-white text-center">CERN 2023</h3>
    <div class="container text-center">
      <div class="row">
        <div class="col">
          <img src="../../img/c1.jpg" class="img-fluid" alt="" />
        </div>
        <div class="col">
          <img src="../../img/c2.jpg" class="img-fluid" alt="" />
        </div>
      </div>
      <div class="row">
        <p class="text-white">
          Technorama, čokoládovňa Maison Cailler, Ženeva, CERN. Takto bol
          zostavený program nezabudnuteľnej 5-dňovej exkurzie študentov 2. a
          3.ročníka študijných odborov IKT do Švajčiarska, na ktorej sa
          zúčastnili v závere mesiaca apríl 2023.
        </p>
      </div>
      <div class="d-flex justify-content-center align-items-center">
        <div class="row col-2">
          <button class="btn btn-primary btn-sm" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvas2"
            aria-controls="offcanvas2" style="min-width: 50px">
            Čítaj viac
          </button>

          <div class="offcanvas offcanvas-start text-bg-dark" data-bs-scroll="true" tabindex="-1" id="offcanvas2"
            aria-labelledby="offcanvas2Label">
            <div class="offcanvas-header">
              <h3 class="offcanvas-title" id="offcanvas2Label">CERN 2023</h3>
              <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
            </div>
            <div class="offcanvas-body">
              <p class="text-start">
                Celý deň strávený v jednom z najväčších vedeckých centier v
                Európe Technorama Winterthur , úžasná návšteva sveta čokolády
                spojená s neobmedzenou ochutnávkou v čokoládovni Maison
                Cailler, prehliadka syrárne v Gruyére aj Monterux - rodiska
                slávneho Freddiho Mercury , nádherná Ženeva a na záver
                čerešnička na torte - návšteva najrozsiahlejšieho výskumného
                centra časticovej fyziky na svete CERNU. Takto bol zostavený
                program nezabudnuteľnej 5-dňovej exkurzie študentov 2. a
                3.ročníka študijných odborov IKT do Švajčiarska, na ktorej sa
                zúčastnili v závere mesiaca apríl 2023.
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <footer>
    <p class="border-top text-center text-white fs-5 align-items-center justify-content-center"
      style="background-color: rgb(17, 8, 36); padding: 0; margin: 0">
      Dávid Laufik 2023 ODP
    </p>
  </footer>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
    crossorigin="anonymous"></script>

  <script>
    const alertPlaceholder = document.getElementById("liveAlertPlaceholder");
    const appendAlert = (message, type) => {
      const wrapper = document.createElement("div");
      wrapper.innerHTML = [
        `<div class="alert alert-${type} alert-dismissible" role="alert">`,
        `   <div>${message}</div>`,
        '   <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>',
        "</div>",
      ].join("");

      alertPlaceholder.append(wrapper);
    };

    const alertTrigger = document.getElementById("liveAlertBtn");
    if (alertTrigger) {
      alertTrigger.addEventListener("click", () => {
        appendAlert("Klikol si na search", "success");
      });
    }
  </script>
  <script>
    const tooltipTriggerList = document.querySelectorAll('[data-bs-toggle="tooltip"]')
    const tooltipList = [...tooltipTriggerList].map(tooltipTriggerEl => new bootstrap.Tooltip(tooltipTriggerEl))
  </script>
</body>

</html>