<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>SSOSTA</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="../../styles/style.css" />
  </head>

  <body class="bg-dark d-flex flex-column min-vh-100">
    <nav
      class="navbar navbar-expand-lg bg-body border-bottom border-white"
      data-bs-theme="dark"
    >
      <div class="container-fluid">
        <a class="navbar-brand" href="../../index.html">
          <img src="../../img/logo-removebg-preview.png" width="52px" alt="" />
          SSOSTA</a
        >
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item dropdown">
              <a
                class="nav-link dropdown-toggle"
                href="#"
                role="button"
                data-bs-toggle="dropdown"
                aria-expanded="false"
              >
                Pre žiakov
              </a>
              <ul class="dropdown-menu">
                <li>
                  <a class="dropdown-item" href="./novinky.html">Novinky</a>
                </li>
                <li>
                  <a class="dropdown-item" href="#">Rozvrh hodín</a>
                </li>
              </ul>
            </li>
            <li class="nav-item dropdown">
              <a
                class="nav-link dropdown-toggle"
                href="#"
                role="button"
                data-bs-toggle="dropdown"
                aria-expanded="false"
              >
                O škole
              </a>
              <ul class="dropdown-menu">
                <li>
                  <a class="dropdown-item" href="../oskole/profil.html"
                    >Profil školy</a
                  >
                </li>
                <li>
                  <a class="dropdown-item" href="../oskole/hodnoty.html"
                    >Naše hodnoty</a
                  >
                </li>
              </ul>
            </li>
            <li class="nav-item dropdown">
              <a
                class="nav-link dropdown-toggle"
                href="#"
                role="button"
                data-bs-toggle="dropdown"
                aria-expanded="false"
              >
                Pre uchádzačov
              </a>
              <ul class="dropdown-menu">
                <li>
                  <a class="dropdown-item" href="../preuchadzacov/programy.html"
                    >Študijné programy</a
                  >
                </li>
                <li>
                  <a
                    class="dropdown-item"
                    href="../preuchadzacov/prijimacky.html"
                    >Prijímacie konanie</a
                  >
                </li>
              </ul>
            </li>
            <li class="nav-item dropdown">
              <a
                class="nav-link dropdown-toggle"
                href="#"
                role="button"
                data-bs-toggle="dropdown"
                aria-expanded="false"
              >
                Život na škole
              </a>
              <ul class="dropdown-menu">
                <li>
                  <a class="dropdown-item" href="../naskole/fotoalbum.html"
                    >Fotoalbum</a
                  >
                </li>
                <li>
                  <a class="dropdown-item" href="../naskole/erasmus.html"
                    >Erasmus+</a
                  >
                </li>
              </ul>
            </li>
            <li class="nav-item dropdown">
              <a
                class="nav-link dropdown-toggle"
                href="#"
                role="button"
                data-bs-toggle="dropdown"
                aria-expanded="false"
              >
                Kontakty
              </a>
              <ul class="dropdown-menu">
                <li>
                  <a class="dropdown-item" href="../1/kontakt.php">Škola</a>
                </li>
                <li>
                  <a class="dropdown-item" href="../1/intrak.php">Internát</a>
                </li>
              </ul>
            </li>
          </ul>
          <div class="d-flex">
            <a class="nav-link" clas="invert" aria-current="page" href="#">
              <svg
                xmlns="http://www.w3.org/2000/svg"
                width="30"
                height="30"
                fill="grey"
                class="bi bi-person"
                viewBox="0 0 16 16"
              >
                <path
                  d="M8 8a3 3 0 1 0 0-6 3 3 0 0 0 0 6Zm2-3a2 2 0 1 1-4 0 2 2 0 0 1 4 0Zm4 8c0 1-1 1-1 1H3s-1 0-1-1 1-4 6-4 6 3 6 4Zm-1-.004c-.001-.246-.154-.986-.832-1.664C11.516 10.68 10.289 10 8 10c-2.29 0-3.516.68-4.168 1.332-.678.678-.83 1.418-.832 1.664h10Z"
                />
              </svg>
            </a>

            <form class="d-flex" role="search">
              <input
                class="form-control me-2"
                type="search"
                placeholder="Search"
                aria-label="Search"
              />
              <button
                type="button"
                class="btn btn-primary"
                id="liveAlertBtn"
                data-bs-toggle="tooltip"
                data-bs-placement="bottom"
                data-bs-title="Vyhľadaj"
              >
                Search
              </button>
            </form>
          </div>
        </div>
      </div>
    </nav>
    <nav aria-label="breadcrumb">
      <ol class="breadcrumb">
        <li class="breadcrumb-item text-white">
          <a href="../../index.html">Domov</a>
        </li>
        <li class="breadcrumb-item text-white"><a href="#">Pre žiakov</a></li>
        <li class="breadcrumb-item active text-white" aria-current="page">
          Rozvrh hodín
        </li>
      </ol>
    </nav>
    <div
      class="position-absolute top-10 start-50 translate-middle-x pt-3 position-absolute z-3"
      id="liveAlertPlaceholder"
    ></div>

    <section class="text-center text-white pt-2">
      <h1>Rozvrh hodín</h1>
      <p>
        Rozvrh hodín je dôležitým nástrojom, ktorý pomáha organizovať a
        usporiadať časový harmonogram študentov a učiteľov. Vytvára štruktúru
        pre vyučovacie hodiny, predmety a ich časové rozpätie. Tento
        systematický plán umožňuje študentom vedieť, kedy a kde majú jednotlivé
        predmety a aktivity. Rozvrh hodín tiež pomáha učiteľom v plánovaní a
        príprave vyučovacích materiálov pre každý predmet. Je dôležité, aby bol
        rozvrh hodín jasne organizovaný, aby sa minimalizovala zmätok a prekážky
        vo vyučovaní. Správne zosúladenie a sledovanie rozvrhu hodín je kľúčové
        pre efektívne a úspešné vzdelávanie.
      </p>
    </section>

    <section class="pt-5 pb-2">
      <div class="container">
        <nav aria-label="Page navigation">
          <ul class="pagination justify-content-center">
            <li class="page-item active">
              <a
                class="page-link"
                href="#"
                data-page="1"
                tabindex="0"
                role="button"
                data-bs-toggle="popover"
                data-bs-trigger="focus"
                data-bs-placement="top"
                data-bs-content="Rozvrh 2.A"
                >2.A</a
              >
            </li>
            <li class="page-item">
              <a
                class="page-link"
                href="#"
                data-page="2"
                tabindex="0"
                role="button"
                data-bs-toggle="popover"
                data-bs-trigger="focus"
                data-bs-placement="top"
                data-bs-content="Rozvrh 2.B"
                >2.B</a
              >
            </li>
            <li class="page-item">
              <a
                class="page-link"
                href="#"
                data-page="3"
                tabindex="0"
                role="button"
                data-bs-toggle="popover"
                data-bs-trigger="focus"
                data-bs-placement="top"
                data-bs-content="Rozvrh 2.C"
                >2.C</a
              >
            </li>
            <li class="page-item">
              <a
                class="page-link"
                href="#"
                data-page="4"
                tabindex="0"
                role="button"
                data-bs-toggle="popover"
                data-bs-trigger="focus"
                data-bs-placement="top"
                data-bs-content="Rozvrh 2.D"
                >2.D</a
              >
            </li>
          </ul>
        </nav>
        <div id="table-container">
        </div>

        <div class="d-flex align-items-center justify-content-center">
          <div class="spinner-border text-primary" role="status">
            <span class="visually-hidden">Loading...</span>
          </div>
          <h3 class="text-white text-center">Dnešný progress:</h3>
          <div class="spinner-border text-primary" role="status">
            <span class="visually-hidden">Loading...</span>
          </div>
        </div>

        <div class="progress">
          <div
            class="progress-bar"
            role="progressbar"
            aria-valuenow="0"
            aria-valuemin="0"
            aria-valuemax="100"
          ></div>
        </div>
      </div>
    </section>

    <footer class="mt-auto">
      <p
        class="border-top text-center text-white fs-5 align-items-center justify-content-center"
        style="background-color: rgb(17, 8, 36); padding: 0; margin: 0"
      >
        Dávid Laufik 2023 ODP
      </p>
    </footer>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
      crossorigin="anonymous"
    ></script>

    <script>
      const alertPlaceholder = document.getElementById("liveAlertPlaceholder");
      const appendAlert = (message, type) => {
        const wrapper = document.createElement("div");
        wrapper.innerHTML = [
          `<div class="alert alert-${type} alert-dismissible" role="alert">`,
          `   <div>${message}</div>`,
          '   <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>',
          "</div>",
        ].join("");

        alertPlaceholder.append(wrapper);
      };

      const alertTrigger = document.getElementById("liveAlertBtn");
      if (alertTrigger) {
        alertTrigger.addEventListener("click", () => {
          appendAlert("Klikol si na search", "success");
        });
      }
    </script>
    <script>
      const tooltipTriggerList = document.querySelectorAll(
        '[data-bs-toggle="tooltip"]'
      );
      const tooltipList = [...tooltipTriggerList].map(
        (tooltipTriggerEl) => new bootstrap.Tooltip(tooltipTriggerEl)
      );
    </script>
    <script>
      var data = [
        ["Pondelok", "", "KPZ", "KPZ", "MAT", "SJL", "KPZ", "TSV", "ODP", ""],
        ["Utorok", "", "ANJ", "MAT", "DTS", "DTS", "FYU", "ZPS", "OBN", ""],
        ["Streda", "", "DDM", "DDM", "PIT", "SJL", "TSV", "ANJ", "ANJ", ""],
        ["Štvrtok", "", "CEE", "CEE", "MAT", "NBV", "FYZ", "ODP", "ODP", ""],
        ["Piatok", "", "ELE", "MAT", "CPS", "CPS", "SJL", "ANJ", "PIT", ""],

        ["Pondelok", "", "SJL", "MAT", "KPZ", "KPZ", "KPZ", "TSV", "ODP", ""],
        ["Utorok", "", "FYU", "OBN", "MAT", "ANJ", "DTS", "DTS", "ZPS", ""],
        ["Streda", "", "ANJ", "SJL", "DDM", "ANJ", "DDM", "PIT", "TSV", ""],
        ["Štvrtok", "", "CEE", "MAT", "NBV", "ODP", "MAT", "FYZ", "ODP", ""],
        ["Piatok", "", "MAT", "CPS", "SJL", "CPS", "ANJ", "PIT", "ELE", ""],

        ["Pondelok", "", "SJL", "KPZ", "KPZ", "TSV", "ODP", "MAT", "KPZ", ""],
        ["Utorok", "", "FYU", "ANJ", "ZPS", "DTS", "OBN", "MAT", "DTS", ""],
        ["Streda", "", "ANJ", "PIT", "SJL", "DDM", "DDM", "SJL", "TSV", ""],
        ["Štvrtok", "", "MAT", "NBV", "ODP", "CEE", "FYZ", "ODP", "MAT", ""],
        ["Piatok", "", "ANJ", "PIT", "CPS", "SJL", "CPS", "MAT", "ELE", ""],

        ["Pondelok", "", "KPZ", "KPZ", "SJL", "ODP", "TSV", "MAT", "KPZ", ""],
        ["Utorok", "", "ANJ", "MAT", "FYU", "DTS", "DTS", "ZPS", "OBN", ""],
        ["Streda", "", "ANJ", "SJL", "TSV", "DDM", "DDM", "ANJ", "PIT", ""],
        ["Štvrtok", "", "MAT", "NBV", "ODP", "FYZ", "CEE", "ODP", "MAT", ""],
        ["Piatok", "", "ANJ", "SJL", "PIT", "ELE", "SJL", "MAT", "CPS", ""],
      ];

      var currentPage = 1;
      var rowsPerPage = 5;

      function generateTable(page) {
        var startIndex = (page - 1) * rowsPerPage;
        var endIndex = startIndex + rowsPerPage;

        var tableContent =
          '<div class="table-responsive"><table class="table table-bordered text-white">';
        tableContent +=
          "<thead><tr><th></th><th>0</th><th>1</th><th>2</th><th>3</th><th>4</th><th>5</th><th>6</th><th>7</th><th>8</th></tr></thead>";
        tableContent += "<tbody>";

        for (var i = startIndex; i < endIndex; i++) {
          if (i >= data.length) {
            break;
          }

          tableContent += "<tr>";
          for (var j = 0; j < data[i].length; j++) {
            tableContent += "<td>" + data[i][j] + "</td>";
          }
          tableContent += "</tr>";
        }

        tableContent += "</tbody></table>";

        document.getElementById("table-container").innerHTML = tableContent;
      }

      function setActivePage(page) {
        currentPage = page;

        var paginationLinks = document.getElementsByClassName("page-link");
        for (var i = 0; i < paginationLinks.length; i++) {
          var link = paginationLinks[i];
          if (link.getAttribute("data-page") == page) {
            link.parentElement.classList.add("active");
          } else {
            link.parentElement.classList.remove("active");
          }
        }

        generateTable(page);
      }

      var paginationLinks = document.getElementsByClassName("page-link");
      for (var i = 0; i < paginationLinks.length; i++) {
        paginationLinks[i].addEventListener("click", function (e) {
          e.preventDefault();
          setActivePage(parseInt(this.getAttribute("data-page")));
        });
      }

      generateTable(currentPage);
    </script>
    <script>
      function calculateProgress() {
        var now = new Date();
        var start = new Date(
          now.getFullYear(),
          now.getMonth(),
          now.getDate(),
          7,
          50,
          0
        );
        var end = new Date(
          now.getFullYear(),
          now.getMonth(),
          now.getDate(),
          14,
          0,
          0
        );

        var totalMinutes = (end - start) / (1000 * 60);
        var elapsedMinutes = (now - start) / (1000 * 60);
        var progress = (elapsedMinutes / totalMinutes) * 100;

        var progressBar = document.querySelector(".progress-bar");
        progressBar.style.width = progress + "%";
        progressBar.setAttribute("aria-valuenow", progress);
      }

      calculateProgress();

      setInterval(calculateProgress, 60000);
    </script>
    <script>
      const popoverTriggerList = document.querySelectorAll(
        '[data-bs-toggle="popover"]'
      );
      const popoverList = [...popoverTriggerList].map(
        (popoverTriggerEl) => new bootstrap.Popover(popoverTriggerEl)
      );
    </script>
    <script>
      const popover = new bootstrap.Popover(".popover-dismiss", {
        trigger: "focus",
      });
    </script>
  </body>
</html>
