<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="../css/6.css" />
  </head>

  <body>
    <nav>
      <div>
        <a href="../index.html">
          <img src="../images/logo_auto.png" alt="" />BMW</a
        >
      </div>

      <div>
        <ul class="flex-container">
          <li class="item">
            <button class="vozidla cudlik">Vozidlá</button>
            <ul class="initial modely">
              <li><a href="6.html">BMW radu 6</a></li>
              <li><a href="7.html">BMW radu 7</a></li>
              <li><a href="8.html">BMW radu 8</a></li>
              <li>
                <button class="kat cudlik">Kategórie</button>
                <ul class="initial modely1">
                  <li><a href="plugin.html">Plug-in-Hybrid</a></li>
                  <li><a href="elektromobily.html">Elektromobily</a></li>
                </ul>
              </li>
            </ul>
          </li>

          <li class="item">
            <button class="sluzby cudlik">Služby</button>
            <ul class="initial diely">
              <li><a href="diely.html">BMW diely</a></li>
              <li><a href="servis.html">BMW servis</a></li>
              <li><a href="leasing.html">BMW leasing</a></li>
              <li>
                <button class="kat1 cudlik">Viac</button>
                <ul class="initial sluzby1">
                  <li><a href="porovnanie.html">Porovnanie</a></li>
                  <li><a href="elektromobily.html">Elektromobily</a></li>
                </ul>
              </li>
            </ul>
          </li>

          <li class="item elektro">
            <button class="cudlik">
              <a href="elektromobily.html">Elektromobilita</a>
            </button>
          </li>
          <li class="item kontakt">
            <button class="cudlik">
              <a href="kontakt.html">Kontakt</a>
            </button>
          </li>
        </ul>
      </div>
      <div>
        <button>Prihlásenie</button>
        <button>=</button>
      </div>
    </nav>

    <div class="auta">
      <div>
        <img
          src="https://www.bmw.sk/content/dam/bmw/common/all-models/6-series/gran-turismo/2021/highlights/bmw-6-series-gran-turismo-gallery-video-design-01.jpg"
          alt=""
        />
        <p class="Popis">Nové BMW radu 6</p>
      </div>

      <div>
        <img
          src="https://www.bmw.ly/content/dam/bmw/common/all-models/6-series/gran-turismo/2020/models-equipment/bmw-6-series-gran-turismo-models-equipment-lines-01-03.jpg.asset.1624957096446.jpg"
          alt=""
        />
        <p class="Popis">Kvalitný kožený interiér v základnej výbave</p>
      </div>

      <div>
        <h1>640i xDrive</h1>
        <p class="texty">
          B58B30 3.0 L I6 turbo <br />
          250 kW (335 hp) 5,500 – 6,500 rpm <br />
          450 N⋅m (332 lb⋅ft) 1,380 – 5,200 rpm <br />
          0 - 100 za 5.3 s
        </p>
        <button><a href="#" class="texty">Konfigurátor</a></button>
      </div>

      <footer>
        <p>Dávid Laufik ODP 2023</p>
      </footer>
    </div>

    <script src="../scripts/script.js"></script>
  </body>
</html>
