<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="../css/diely.css" />
  </head>

  <body>
    <nav>
      <div>
        <a href="../index.html">
          <img src="../images/logo_auto.png" alt="" />BMW</a
        >
      </div>

      <div>
        <ul class="flex-container">
          <li class="item">
            <button class="vozidla cudlik">Vozidlá</button>
            <ul class="initial modely">
              <li><a href="6.html">BMW radu 6</a></li>
              <li><a href="7.html">BMW radu 7</a></li>
              <li><a href="8.html">BMW radu 8</a></li>
              <li>
                <button class="kat cudlik">Kategórie</button>
                <ul class="initial modely1">
                  <li><a href="plugin.html">Plug-in-Hybrid</a></li>
                  <li><a href="elektromobily.html">Elektromobily</a></li>
                </ul>
              </li>
            </ul>
          </li>

          <li class="item">
            <button class="sluzby cudlik">Služby</button>
            <ul class="initial diely">
              <li><a href="diely.html">BMW diely</a></li>
              <li><a href="servis.html">BMW servis</a></li>
              <li><a href="leasing.html">BMW leasing</a></li>
              <li>
                <button class="kat1 cudlik">Viac</button>
                <ul class="initial sluzby1">
                  <li><a href="porovnanie.html">Porovnanie</a></li>
                  <li><a href="elektromobily.html">Elektromobily</a></li>
                </ul>
              </li>
            </ul>
          </li>

          <li class="item elektro">
            <button class="cudlik">
              <a href="elektromobily.html">Elektromobilita</a>
            </button>
          </li>
          <li class="item kontakt">
            <button class="cudlik">
              <a href="kontakt.html">Kontakt</a>
            </button>
          </li>
        </ul>
      </div>

      <div>
        <button>Prihlásenie</button>
        <button>=</button>
      </div>
    </nav>

    <div class="info">
      <div>
        <h1>BMW diely</h1>
      </div>

      <div>
        <p>
          Vaše BMW podáva každý deň vysoký výkon, a ak má zostať plne funkčné,
          musí medzi všetkými dielmi existovať dokonalá súhra. To je dôvod, pre
          ktorý by ste si mali vybrať originálne diely BMW: dokonalý výkon je
          možné dosiahnuť iba vtedy, ak sú všetky diely presne zladené s
          požiadavkami každého jednotlivého modelu BMW. Či už ide o originálne
          nové diely BMW alebo originálne repasované diely BMW, každý originálny
          diel BMW podlieha rovnakým štandardom kvality ako vozidlá BMW – od
          plánovania konštrukcie až po zabezpečenie kvality. Precízna a
          mimoriadne kvalitná konštrukcia každého originálneho dielu BMW
          zaručuje, že všetky komponenty vo vašom BMW budú dokonale
          spolupracovať – na optimálnom výkone a maximálnej bezpečnosti a
          životnosti. <br />
          V prípade opotrebovania, poškodenia alebo závady ponúka spoločnosť BMW
          presne zodpovedajúci originálny nový diel BMW pre každý komponent od
          uvedenia modelu na trh, a to najmenej po dobu 12 rokov po ukončení
          výroby modelu – čím je zaistená spoľahlivosť, udržanie hodnoty a
          radosť z jazdy. Po celú dobu životnosti vozidla.
        </p>
      </div>

      <div>
        <img
          src="https://m.media-amazon.com/images/W/IMAGERENDERING_521856-T1/images/I/71nOOVZGGAL.jpg"
          alt=""
        />
      </div>

      <div>
        <img
          src="https://cdn.vox-cdn.com/thumbor/-ZEYrJn_jxEyJ7ZvVrBMdw5JT_c=/0x0:5500x4125/1400x1400/filters:focal(0x0:5500x4125):format(jpeg)/cdn.vox-cdn.com/uploads/chorus_image/image/50554733/car-batteries.0.jpg"
          alt=""
        />
      </div>

      <div>
        <img
          src="https://www.car-parts24.com/media/image/product/9352/lg/zimmermann-sport-drilled-front-brake-discs-324x30mm-bmw-e60-e61-e63-e64.jpg"
          alt=""
        />
      </div>

      <footer>
        <p>Dávid Laufik ODP 2023</p>
      </footer>
    </div>

    <script src="../scripts/script.js"></script>
  </body>
</html>
