<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="../css/elektromobily.css" />
  </head>

  <body>
    <nav>
      <div>
        <a href="../index.html">
          <img src="../images/logo_auto.png" alt="" />BMW</a
        >
      </div>

      <div>
        <ul class="flex-container">
          <li class="item">
            <button class="vozidla cudlik">Vozidlá</button>
            <ul class="initial modely">
              <li><a href="6.html">BMW radu 6</a></li>
              <li><a href="7.html">BMW radu 7</a></li>
              <li><a href="8.html">BMW radu 8</a></li>
              <li>
                <button class="kat cudlik">Kategórie</button>
                <ul class="initial modely1">
                  <li><a href="plugin.html">Plug-in-Hybrid</a></li>
                  <li><a href="elektromobily.html">Elektromobily</a></li>
                </ul>
              </li>
            </ul>
          </li>

          <li class="item">
            <button class="sluzby cudlik">Služby</button>
            <ul class="initial diely">
              <li><a href="diely.html">BMW diely</a></li>
              <li><a href="servis.html">BMW servis</a></li>
              <li><a href="leasing.html">BMW leasing</a></li>
              <li>
                <button class="kat1 cudlik">Viac</button>
                <ul class="initial sluzby1">
                  <li><a href="porovnanie.html">Porovnanie</a></li>
                  <li><a href="elektromobily.html">Elektromobily</a></li>
                </ul>
              </li>
            </ul>
          </li>

          <li class="item elektro">
            <button class="cudlik">
              <a href="elektromobily.html">Elektromobilita</a>
            </button>
          </li>
          <li class="item kontakt">
            <button class="cudlik">
              <a href="kontakt.html">Kontakt</a>
            </button>
          </li>
        </ul>
      </div>

      <div>
        <button>Prihlásenie</button>
        <button>=</button>
      </div>
    </nav>

    <div class="auta">
      <div>
        <img
          src="https://www.teslarati.com/wp-content/uploads/2022/12/P90489557_lowRes_the-bmw-i4-m50-tanza.jpg"
          alt=""
        />
        <p class="Popis">Nové BMW i4</p>
      </div>

      <div>
        <img
          src="https://touchit.sk/wp-content/uploads/2021/06/the-bmw-ix-xdrive50-2_nowat.jpg"
          alt=""
        />
        <p class="Popis">Nové BMW iX</p>
      </div>

      <div>
        <p class="texty">100 % elektrické <br> 100 % radosť z jazdy <br> 100 % BMW</p>
        <button><a href="html/kategorie.html" class="texty">Objavte nové modely</a></button>
      </div>

      <footer>
        <p>Dávid Laufik ODP 2023</p>
      </footer>
    </div>
    <script src="../scripts/script.js"></script>
  </body>
</html>

