<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="../css/kontakt.css" />
  </head>

  <body>
    <nav>
      <div>
        <a href="../index.html">
          <img src="../images/logo_auto.png" alt="" />BMW</a
        >
      </div>

      <div>
        <ul class="flex-container">
          <li class="item">
            <button class="vozidla cudlik">Vozidlá</button>
            <ul class="initial modely">
              <li><a href="6.html">BMW radu 6</a></li>
              <li><a href="7.html">BMW radu 7</a></li>
              <li><a href="8.html">BMW radu 8</a></li>
              <li>
                <button class="kat cudlik">Kategórie</button>
                <ul class="initial modely1">
                  <li><a href="plugin.html">Plug-in-Hybrid</a></li>
                  <li><a href="elektromobily.html">Elektromobily</a></li>
                </ul>
              </li>
            </ul>
          </li>

          <li class="item">
            <button class="sluzby cudlik">Služby</button>
            <ul class="initial diely">
              <li><a href="diely.html">BMW diely</a></li>
              <li><a href="servis.html">BMW servis</a></li>
              <li><a href="leasing.html">BMW leasing</a></li>
              <li>
                <button class="kat1 cudlik">Viac</button>
                <ul class="initial sluzby1">
                  <li><a href="porovnanie.html">Porovnanie</a></li>
                  <li><a href="elektromobily.html">Elektromobily</a></li>
                </ul>
              </li>
            </ul>
          </li>

          <li class="item elektro">
            <button class="cudlik">
              <a href="elektromobily.html">Elektromobilita</a>
            </button>
          </li>
          <li class="item kontakt">
            <button class="cudlik">
              <a href="kontakt.html">Kontakt</a>
            </button>
          </li>
        </ul>
      </div>

      <div>
        <button>Prihlásenie</button>
        <button>=</button>
      </div>
    </nav>

    <div class="info">
      <div>
        <iframe
          class="mapa"
          src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2614.6287057467594!2d20.280298705483204!3d49.05568293286936!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x473e3ab9f316877f%3A0xacb6328ecb3f4ec4!2zU8O6a3JvbW7DoSBzdHJlZG7DoSBvZGJvcm7DoSDFoWtvbGEgKFNTT1NUQSk!5e0!3m2!1ssk!2ssk!4v1679234167485!5m2!1ssk!2ssk"
          width="600"
          height="450"
          style="border: 0"
          allowfullscreen=""
          loading="lazy"
          referrerpolicy="no-referrer-when-downgrade"
        ></iframe>
      </div>

      <div>
        <img src="../images/mojafotka.jpg" alt="" />
      </div>


      <div>
        <h1>Dávid Laufik 2.A</h1>
      </div>

      <div>
        <p>
          Súkromná stredná odborná škola, Ul. 29. augusta 4812, 058 01 Poprad <br>
          Email školy: riaditel@tatranskaakademia.sk <br>
          Telefón: <br>
          sekreteriát : 0918 345 990 <br>
          riaditeľka : 0905 298 655 <br>
          zriaďovateľ : 0905 716 376 <br>
          Adresa školy:
          Ul. 29. augusta 4812, 058 01 Poprad Slovakia<br>

          IČO:
          42039371<br>
          DIČ:
          2022674016<br>
          Číslo účtu:
          SK82 0900 0000 0004 9314 8176<br>
          Štatutárny zástupca:
          Ing. Beáta Mitická - riaditeľka</p>
        </p>
      </div>

        <footer>
        <p>Dávid Laufik ODP 2023</p>
        </footer>
    </div>

    <script src="../scripts/script.js"></script>
  </body>
</html>
