<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="../css/leasing.css" />
  </head>

  <body>
    <nav>
      <div>
        <a href="../index.html">
          <img src="../images/logo_auto.png" alt="" />BMW</a
        >
      </div>

      <div>
        <ul class="flex-container">
          <li class="item">
            <button class="vozidla cudlik">Vozidlá</button>
            <ul class="initial modely">
              <li><a href="6.html">BMW radu 6</a></li>
              <li><a href="7.html">BMW radu 7</a></li>
              <li><a href="8.html">BMW radu 8</a></li>
              <li>
                <button class="kat cudlik">Kategórie</button>
                <ul class="initial modely1">
                  <li><a href="plugin.html">Plug-in-Hybrid</a></li>
                  <li><a href="elektromobily.html">Elektromobily</a></li>
                </ul>
              </li>
            </ul>
          </li>

          <li class="item">
            <button class="sluzby cudlik">Služby</button>
            <ul class="initial diely">
              <li><a href="diely.html">BMW diely</a></li>
              <li><a href="servis.html">BMW servis</a></li>
              <li><a href="leasing.html">BMW leasing</a></li>
              <li>
                <button class="kat1 cudlik">Viac</button>
                <ul class="initial sluzby1">
                  <li><a href="porovnanie.html">Porovnanie</a></li>
                  <li><a href="elektromobily.html">Elektromobily</a></li>
                </ul>
              </li>
            </ul>
          </li>

          <li class="item elektro">
            <button class="cudlik">
              <a href="elektromobily.html">Elektromobilita</a>
            </button>
          </li>
          <li class="item kontakt">
            <button class="cudlik">
              <a href="kontakt.html">Kontakt</a>
            </button>
          </li>
        </ul>
      </div>

      <div>
        <button>Prihlásenie</button>
        <button>=</button>
      </div>
    </nav>

    <div class="info">
      <div>
        <h1>BMW leasing</h1>
      </div>

      <div>
        <p>
          Jednoduchá, bezpečná a flexibilná cesta k používaniu BMW. Váš
          rozpočet, váš ročný kilometrový nábeh, vaše preferované zmluvné
          podmienky: BMW Financial Services majú pre vás rozmanité ponuky
          lízingu. Všetky možnosti lízingu majú spoločné jedno: Sú
          bezproblémové, maximálne flexibilné a nanajvýš jednoduché. Stačí, ak
          si vyberiete to, čo vám najviac vyhovuje.
        </p>
      </div>

      <div>
        <img src="../images/fotka1.png" alt="" />
          <h1>Finančný Lízing</h1>
          <p>Atraktívne mesačné splátky <br>
          Radosť z jazdy bez starosti <br>
          Financovania od 36 mesiacov
        </p>
      </div>

      <div>
        <img src="../images/fotka2.png" alt="" />
        <h1>Operatívny Lízing</h1> 
          <p>Používanie automobilu <br>
          Jadza bez starostí <br>
          Komfortný all-inclusive balík
        </p>
      </div>

      <div>
        <img src="../images/fotka3.png" alt="" />
          <h1>BMW Select</h1> 
        <p>Používanie automobilu <br>
          Slobodná voľba a flexibilita <br>
          Rozličné možnosti ukončenia zmluvy
        </p>
      </div>

      <footer>
        <p>Dávid Laufik ODP 2023</p>
      </footer>
    </div>

    <script src="../scripts/script.js"></script>
  </body>
</html>
