<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Document</title>
  <link rel="stylesheet" href="../css/porovnanie.css" />
</head>

<body>
  <nav>
    <div>
      <a href="../index.html">
        <img src="../images/logo_auto.png" alt="" />BMW</a>
    </div>

    <div>
      <ul class="flex-container">
        <li class="item">
          <button class="vozidla cudlik">Vozidlá</button>
          <ul class="initial modely">
            <li><a href="6.html">BMW radu 6</a></li>
            <li><a href="7.html">BMW radu 7</a></li>
            <li><a href="8.html">BMW radu 8</a></li>
            <li>
              <button class="kat cudlik">Kategórie</button>
              <ul class="initial modely1">
                <li><a href="plugin.html">Plug-in-Hybrid</a></li>
                <li><a href="elektromobily.html">Elektromobily</a></li>
              </ul>
            </li>
          </ul>
        </li>

        <li class="item">
          <button class="sluzby cudlik">Služby</button>
          <ul class="initial diely">
            <li><a href="diely.html">BMW diely</a></li>
            <li><a href="servis.html">BMW servis</a></li>
            <li><a href="leasing.html">BMW leasing</a></li>
            <li>
              <button class="kat1 cudlik">Viac</button>
              <ul class="initial sluzby1">
                <li><a href="porovnanie.html">Porovnanie</a></li>
                <li><a href="elektromobily.html">Elektromobily</a></li>
              </ul>
            </li>
          </ul>
        </li>

        <li class="item elektro">
          <button class="cudlik">
            <a href="elektromobily.html">Elektromobilita</a>
          </button>
        </li>
        <li class="item kontakt">
          <button class="cudlik">
            <a href="kontakt.html">Kontakt</a>
          </button>
        </li>
      </ul>
    </div>

    <div>
      <button>Prihlásenie</button>
      <button>=</button>
    </div>
  </nav>

  <div class="info">

    <div>
      <h1>Porovnanie</h1>
    </div>

    <div>
      <p>BMW ponúka modely s spaľovacím motorom aj elektrické modely, ktoré sa líšia výkonom, zrýchlením a cenou. Zatiaľ
        čo modely so spaľovacím motorom majú zvyčajne vyšší výkon, elektrické modely ponúkajú okamžité zrýchlenie bez
        akéhokoľvek oneskorenia a sú tiež efektívnejšie využívajú energiu.

        Cenové rozpätie modelov BMW so spaľovacím motorom sa pohybuje od približne 30 000 EUR až po viac ako 100 000 EUR
        pre luxusné modely. Elektrické modely sú v porovnaní drahšie, s cenami sa pohybujúcimi od približne 40 000 EUR
        až po viac ako 100 000 EUR.</p>
    </div>


    <div>
      <img src="https://images.hdqwalls.com/download/2018-bmw-m5-4k-n9-2560x1440.jpg" alt="">
    </div>

    <div>
      <img src="https://www.hdcarwallpapers.com/download/bmw_i4_2021_5k-2560x1440.jpg" alt="">
    </div>

    <div>
      <table>
        <thead>
          <tr class="thead">
            <th colspan="8">Porovnanie modelov BMW</th>
          </tr>
          <tr>
            <th></th>
            <th>BMW 640i xDrive</th>
            <th>BMW 760i xDrvie</th>
            <th>BMW M850i xDrive</th>
            <th>BMW iX</th>
          </tr>
        </thead>

        <tbody>
          <tr>
            <td>Výkon</td>
            <td>250 kW</td>
            <td>250 kW</td>
            <td>390 kW</td>
            <td>385 kW</td>
          </tr>
          <tr>
            <td>Krútiaci moment</td>
            <td>450 Nm</td>
            <td>750 Nm</td>
            <td>750 Nm</td>
            <td>765 Nm</td>
          </tr>

          <tr>
            <td>0-100</td>
            <td>5.3 s</td>
            <td>4.1 s</td>
            <td>3.6 s</td>
            <td>4.6 s</td>
          </tr>
          <tr>
            <td>Cena od</td>
            <td>44 999€</td>
            <td>147 000€</td>
            <td>135 000€</td>
            <td>80 550€</td>
          </tr>
        </tbody>
      </table>
    </div>







    <footer>
      <p>Dávid Laufik ODP 2023</p>
    </footer>
  </div>

  <script src="../scripts/script.js"></script>
</body>

</html>