<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="../css/servis.css" />
  </head>

  <body>
    <nav>
      <div>
        <a href="../index.html">
          <img src="../images/logo_auto.png" alt="" />BMW</a
        >
      </div>

      <div>
        <ul class="flex-container">
          <li class="item">
            <button class="vozidla cudlik">Vozidlá</button>
            <ul class="initial modely">
              <li><a href="6.html">BMW radu 6</a></li>
              <li><a href="7.html">BMW radu 7</a></li>
              <li><a href="8.html">BMW radu 8</a></li>
              <li>
                <button class="kat cudlik">Kategórie</button>
                <ul class="initial modely1">
                  <li><a href="plugin.html">Plug-in-Hybrid</a></li>
                  <li><a href="elektromobily.html">Elektromobily</a></li>
                </ul>
              </li>
            </ul>
          </li>

          <li class="item">
            <button class="sluzby cudlik">Služby</button>
            <ul class="initial diely">
              <li><a href="diely.html">BMW diely</a></li>
              <li><a href="servis.html">BMW servis</a></li>
              <li><a href="leasing.html">BMW leasing</a></li>
              <li>
                <button class="kat1 cudlik">Viac</button>
                <ul class="initial sluzby1">
                  <li><a href="porovnanie.html">Porovnanie</a></li>
                  <li><a href="elektromobily.html">Elektromobily</a></li>
                </ul>
              </li>
            </ul>
          </li>

          <li class="item elektro">
            <button class="cudlik">
              <a href="elektromobily.html">Elektromobilita</a>
            </button>
          </li>
          <li class="item kontakt">
            <button class="cudlik">
              <a href="kontakt.html">Kontakt</a>
            </button>
          </li>
        </ul>
      </div>

      <div>
        <button>Prihlásenie</button>
        <button>=</button>
      </div>
    </nav>

    <div class="info">
      <div>
        <h1>BMW servis</h1>
      </div>

      <div>
        <p>
          Vy a vaše BMW ste v najlepších možných rukách u vášho
          BMW servisného partnera. Od balíkov dlhodobých služieb, ako je balík
          BMW Service Inclusive, cez atraktívne all-inclusive ceny balíkov BMW
          FIT Servis, až po naše balíky BMW Repair & Care a mnoho ďalších
          individuálnych služieb. Vždy máme pre vás optimálnu ponuku – pre každý
          model BMW, pre vaše potreby a pre mnoho bezstarostných kilometrov,
          ktoré sú ešte len pred vami. <br />
          Sme tu vždy pre vás – s odborným personálom, najmodernejšími
          technikami opráv a BMW originálnymi dielmi. Naši odborníci zabezpečia
          rýchly a odborný návrat vášho vozidla do pôvodného stavu, aby vaše BMW
          zostalo originálnym BMW. Dokonca aj v prípade nehody alebo poruchy vám
          naši špecialisti poskytnú pomoc kdekoľvek a kedykoľvek. Výhody balíka
          BMW Breakdown Assistance, ktorý vám pomôže rýchlym a nekomplikovaným
          spôsobom.
        </p>
      </div>

      <div>
        <img src="../images/icon1.png" alt="" />
        <p>Profesionálna demontáž</p>
      </div>

      <div>
        <img src="../images/icon2.png" alt="" />
        <p>Prepracované čistenie</p>
      </div>

      <div>
        <img src="../images/icon3.png" alt="" />
        <p>Vizuálne a funkčné testovanie</p>
      </div>

      <footer>
        <p>Dávid Laufik ODP 2023</p>
      </footer>
    </div>

    <script src="../scripts/script.js"></script>
  </body>
</html>
