body {
    margin: 0;
    padding: 0;
    background: linear-gradient(90deg, rgba(2, 0, 36, 1) 0%, rgba(32, 94, 15, 1) 0%, rgba(41, 121, 9, 1) 0%, rgba(25, 172, 44, 1) 0%, rgba(0, 0, 0, 1) 25%, rgba(0, 0, 0, 1) 34%, rgba(0, 0, 0, 1) 37%, rgba(0, 0, 0, 1) 48%, rgba(0, 0, 0, 1) 52%, rgba(0, 0, 0, 1) 60%, rgba(0, 0, 0, 1) 77%, rgba(96, 197, 17, 1) 100%, rgba(15, 204, 66, 1) 100%, rgba(0, 255, 102, 1) 100%);
}

nav {
    display: flex;
    justify-content: space-between;
    background: linear-gradient(90deg, rgba(2, 0, 36, 1) 0%, rgba(32, 94, 15, 1) 0%, rgba(41, 121, 9, 1) 0%, rgba(25, 172, 44, 1) 0%, rgba(120, 190, 19, 1) 14%, rgba(109, 184, 21, 1) 40%, rgba(118, 193, 18, 1) 76%, rgba(96, 197, 17, 1) 87%, rgba(15, 204, 66, 1) 100%, rgba(0, 255, 102, 1) 100%);
}

.logo {
    display: flex;
    gap: 1%;
    place-items: center;
    font-size: 20px;
    font-weight: bold;
}

.odkaz {
    display: flex;
    gap: 5%;
    place-items: center;
    justify-content: center;
}

.login {
    display: flex;
    gap: 10px;
    place-items: center;
}

a {
    text-decoration: none;
    color: black;
    font-size: 35px;
    font-weight: bold;
}

a:hover {
    color: rgb(255, 171, 87);
}

.prihlasenie {
    background-color: rgb(169, 169, 169);
    font-size: 25px;
    border: 2px black solid;
    border-radius: 20px;
    padding: 8px;
}

.prihlasenie:hover {
    background-color: rgb(21, 57, 65);
    border: 2px black solid;
    border-radius: 20px;
    padding: 8px;
}

.hideondesktop {
    display: none;
    border-radius: 10px;
}

.grid-container {
    display: grid;
    grid-template-areas:
        "hlavicka hlavicka"
        "obrazok1 obrazok2"
        "obrazok3 obrazok4"
        "text1 text2"
        "pata pata"
    ;
    grid-template-columns: 2fr 2fr;
    grid-template-rows: 1fr 2fr 2fr 1fr 1fr;
    height: 100vh;
    gap: 0.5%;
}

.grid-item {
    display: grid;
    place-items: center;
    font-weight: bold;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    text-align: center;
    margin: 5px;
    color: aliceblue;
}

.grid-item1 {
    grid-area: hlavicka;
    font-weight: bold;
    font-size: 20px;
}

.grid-item2 {
    grid-area: obrazok1;
}

.grid-item2 img {
    height: 100%;
    width: 100%;
    border-radius: 5%;
}

.grid-item3 {
    grid-area: obrazok2;
}

.grid-item3 img {
    height: 100%;
    width: 100%;
    border-radius: 5%;
}

.grid-item4 {
    grid-area: obrazok3;
}

.grid-item4 img {
    height: 100%;
    width: 100%;
    border-radius: 5%;
}

.grid-item5 {
    grid-area: obrazok4;
}

.grid-item5 img {
    height: 100%;
    width: 100%;
    border-radius: 5%;
}

.grid-item6 {
    grid-area: text1;
    font-size: 25px;
}

.grid-item7 {
    grid-area: text2;
    font-size: 25px;
}

.grid-item8 {
    grid-area: pata;
}


@media (max-width:600px) {
    .hideondesktop {
        display: initial;
    }

    .hideondesktop.active {
        display: none;
    }

    .hideonmobile {
        display: none;
    }

    .hideonmobile.active {
        display: flex;
        flex-direction: column;
        background: linear-gradient(90deg, rgba(2, 0, 36, 1) 0%, rgba(32, 94, 15, 1) 0%, rgba(41, 121, 9, 1) 0%, rgba(25, 172, 44, 1) 0%, rgba(120, 190, 19, 1) 14%, rgba(109, 184, 21, 1) 40%, rgba(118, 193, 18, 1) 76%, rgba(96, 197, 17, 1) 87%, rgba(15, 204, 66, 1) 100%, rgba(0, 255, 102, 1) 100%);
        color: aliceblue;
        height: 100vh;
        width: 100vw;
        position: fixed;
        gap: 10%;
    }

    .grid-container {
        grid-template-areas:
            "hlavicka"
            "obrazok1"
            "obrazok2"
            "obrazok3"
            "obrazok4"
            "obrazok5"
            "obrazok6"
            "text1"
            "text2"
            "pata"
        ;
        grid-template-columns: none;
    }
}