<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Správy</title>
    <link rel="icon" href="clanky_uprava_cvicenie-3/obrazky/news.png">
</head>

<body>
    <section>

        <h1>Kalamita na strednom Slovensku sa zhoršila, bez prúdu je 6 000 odberateľov.</h1>
        <br>
        <p>
            Problémy spojené s hustým snežením hlásia aj z Poľska. Kalamita na strednom Slovensku sa zhoršila, bez prúdu
            je 6 000 odberateľov. Na strednom Slovensku počas noci z piatka (20. 1.) na sobotu (21. 1.) pribudli ďalšie
            poruchy elektrických vedení. Počas dňa sa situácia ešte zhoršila. Bez elektriny je tak aktuálne približne 6
            000 odberných miest. Informoval o tom Miroslav Gejdoš zo spoločnosti Stredoslovenská distribučná (SSD).
            Podľa SSD je na strednom Slovensku mimo prevádzky viac ako 200 trafostaníc. <br>
            <span class="Citacia">
                <span class="Citat">
                    „K problémom v okresoch Detva a
                    Brezno sa pripojili poruchy v okolí Zvolena, Banskej Bystrice, Liptovského Mikuláša a Námestova,“
                    skonštatoval Gejdoš. </span> <br> Priblížil, že elektrikárov trápia najmä popadané stromy, pretrhané
                vodiče a
                poškodené
                stĺpy. Poruchy sa podľa SSD vo väčšine prípadov nachádzajú v ťažko dostupných miestach. Musí sa preto
                zabezpečiť aj špeciálna ťažká technika. Elektrikári sú v terénne denne už niekoľko dní, viacerí aj počas
                noci. „Stále však musia dbať v prvom rade na svoju bezpečnosť. Aj preto musia v niektorých situáciách
                práce
                radšej prerušiť, najmä tam, kde stále padajú stromy,“ uviedol Gejdoš. Obyvateľov, ktorí sú v niektorých
                prípadoch bez prúdu už niekoľko dní, preto žiadajú o pochopenie a trpezlivosť.
            </span> <br>

            <span class="Clanok ">Problémy hlási aj Poľsko.</span> <br>
            Silné sneženie spôsobilo výpadky elektriny a problémy na cestách aj v susednom
            Poľsku. Pri nehodách zahynuli dvaja ľudia a desiatka utrpela zranenia, informoval portál Polsatnews.
            Najmenej 200 000 odberateľov elektriny nemá elektrinu. V Lubuskom vojvodstve na západe Poľska sa okolo 1.00
            h ráno na ceste zrazil karavan a americké vojenské vozidlo, informoval portál s odvolaním na regionálnych
            hasičov. Predpokladá sa, že karavan narazil do zadnej časti vozidla ozbrojených síl USA, pričom zahynuli dve
            osoby z karavanu – štyridsaťštyriročný vodič a desaťročná spolujazdkyňa.<br>
            <span class="Clanok">Juh Talianska zasypal sneh</span> <br>
            V Lubelskom vojvodstve na východe krajiny havaroval v noci autobus s 37 ľuďmi. Desiati z nich
            utrpelo zranenia, uviedla spravodajská webová stránka. Poľskí hasiči uviedli, že do 10.00 h pre husté
            sneženie mali už viac ako 2 600 zásahov, väčšinou v Malopoľskom, Podkarpatskom a Lubelskom. Bez elektriny
            bolo v sobotu ráno približne 115 000 odberateľov v Podkarpatskom vojvodstve a najmenej 108 000 odberateľov v
            Malopoľskom vojvodstve.
             
        </p>
        <figure class="obrazok">
            <img src="clanky_uprava_cvicenie-3/obrazky/sneh.jpg" alt="">
            <figcaption> Ilustračný obŕazok snehu</figcaption>
        </figure>
    </section>
    <hr>
    <section>
        <h1> Grónsku je najteplejšie za uplynulých 1 000 rokov.</h1>
        <br>
        <p>
            Teploty v niektorých častiach Grónska sú najvyššie za uplynulých 1 000 rokov. V piatok (20. 1.) to pre
            agentúru AFP povedal docent Kodanskej univerzity Bo Mollesoe Vinther a spoluautor štúdie, ktorá
            rekonštruovala klimatické podmienky v Grónsku. <br>
            <span class="Citat">
                „Potvrdzuje to zlé správy, ktoré už bohužiaľ vieme… Je
                jasné, že potrebujeme dostať otepľovanie pod kontrolu, aby sme zastavili roztápanie ľadovej pokrývky
                Grónska,“ povedal Bo Mollesoe Vinther.
            </span> <br> Vrtmi do ľadovcov vedci získali vzorky ľadu spred niekoľkých
            storočí. Na ich základe zistili teplotné pomery v Grónsku od roku 1000 do roku 2011, vysvetľuje AFP.
            Štúdia publikovaná vo vedeckom magazíne Nature ukazuje, že otepľovanie v Grónsku od roku 2001 do 2011
            „takmer s istotou prekračuje rozsah predindustriálnej teplotnej variability v minulom tisícročí“.
            Teploty boli v priemere o 1,5 stupňa Celzia vyššie, ako v 20. storočí. <span class="Clanok"> <br>Zvyšovanie
                hladiny morí <br></span>
            Roztápanie ľadovej pokrývky Grónska zvyšuje hladiny morí. To do budúcnosti ohrozí ľudí žijúcich na
            pobreží a budú musieť opustiť svoje obydlia. Podľa správy Medzivládneho panelu pre zmenu klímy (IPCC) z
            roku 2021 môže (pri najhoršom scenári produkcie emisií) roztopenie grónskej ľadovej pokrývky zvýšiť
            hladinu morí do roku 2100 až o 18 centimetrov. Grónsky ľadovec s hrúbkou až dva kilometre obsahuje
            dostatok zamrznutej vody, aby sa pri jeho úplnom roztopení zvýšila hladina svetového oceánu až o viac
            ako sedem metrov.
            Súvisiaci článok<span class="Clanok"> <br> UNESCO: Ľadovce v tretine chránených oblastí do roku 2050
                zmiznú. <br> </span> Agentúra AFP
            pripomína, že podľa Parížskej dohody, na ktorej sa v roku 2015 dohodli takmer všetky štáty, sa má
            globálne otepľovanie výrazne obmedziť pod úroveň 2 stupne Celzia respektíve na úroveň 1,5 stupňa Celzia.
            Topenie grónskeho ľadovca je podľa amerického Národného úradu pre letectvo a vesmír (NASA) v súčasnosti
            hlavným faktorom zvyšovania hladiny oceánov. Arktická oblasť sa zahrieva rýchlejšie ako zvyšok planéty.

        </p>
        <figure class="obrazok">
            <img src="clanky_uprava_cvicenie-3/obrazky/ladovec.jpeg" alt="">
            <figcaption> Grónske ľadovce sa dnes topia 7-krát rýchlejšie než v 90-tych rokoch.</figcaption>
        </figure>
    </section>






</body>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Libre+Baskerville&display=swap');

    body {
        background-color: bisque;
        text-align: justify;
        font-family: Libre Baskerville;
    }

    p {
        text-indent: 20px;
        line-height: 30px;
    }

    .Nadpis {
        font-weight: bold;
        font-size: xx-large;
    }

    .Citat {
        font-style: italic;
        text-decoration: underline;
    }

    p::first-letter {
        font-size: xx-large;
        font-weight: bold;
    }

    p::first-line {
        padding-left: 20px;
        font-size: 25px;
    }

    .Clanok {
        font-weight: bold;
    }

    .obrazok {
        text-align: center;
    }

    img {
        width: 50%;
        height: 50%;
        border-radius: 5px;
    }

    h1 {
        text-align: center;
    }

    figcaption {
        font-weight: bold;
    }
</style>

</html>