<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>SSOSTA</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="../../styles/style.css" />
  </head>

  <body class="bg-dark">
    <nav
      class="navbar navbar-expand-lg bg-body border-bottom border-white"
      data-bs-theme="dark"
    >
      <div class="container-fluid">
        <a class="navbar-brand" href="../../index.html">
          <img src="../../img/logo-removebg-preview.png" width="52px" alt="" />
          SSOSTA</a
        >
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item dropdown">
              <a
                class="nav-link dropdown-toggle"
                href="#"
                role="button"
                data-bs-toggle="dropdown"
                aria-expanded="false"
              >
                Pre žiakov
              </a>
              <ul class="dropdown-menu">
                <li>
                  <a class="dropdown-item" href="../1/novinky.html">Novinky</a>
                </li>
                <li>
                  <a class="dropdown-item" href="../1/rozvrh.html"
                    >Rozvrh hodín</a
                  >
                </li>
              </ul>
            </li>
            <li class="nav-item dropdown">
              <a
                class="nav-link dropdown-toggle"
                href="#"
                role="button"
                data-bs-toggle="dropdown"
                aria-expanded="false"
              >
                O škole
              </a>
              <ul class="dropdown-menu">
                <li>
                  <a class="dropdown-item" href="../oskole/profil.html"
                    >Profil školy</a
                  >
                </li>
                <li>
                  <a class="dropdown-item" href="../oskole/hodnoty.html"
                    >Naše hodnoty</a
                  >
                </li>
              </ul>
            </li>
            <li class="nav-item dropdown">
              <a
                class="nav-link dropdown-toggle"
                href="#"
                role="button"
                data-bs-toggle="dropdown"
                aria-expanded="false"
              >
                Pre uchádzačov
              </a>
              <ul class="dropdown-menu">
                <li>
                  <a class="dropdown-item" href="./programy.html"
                    >Študijné programy</a
                  >
                </li>
                <li>
                  <a class="dropdown-item" href="#">Prijímacie konanie</a>
                </li>
              </ul>
            </li>
            <li class="nav-item dropdown">
              <a
                class="nav-link dropdown-toggle"
                href="#"
                role="button"
                data-bs-toggle="dropdown"
                aria-expanded="false"
              >
                Život na škole
              </a>
              <ul class="dropdown-menu">
                <li>
                  <a class="dropdown-item" href="../naskole/fotoalbum.html"
                    >Fotoalbum</a
                  >
                </li>
                <li>
                  <a class="dropdown-item" href="../naskole/erasmus.html"
                    >Erasmus+</a
                  >
                </li>
              </ul>
            </li>
            <li class="nav-item dropdown">
              <a
                class="nav-link dropdown-toggle"
                href="#"
                role="button"
                data-bs-toggle="dropdown"
                aria-expanded="false"
              >
                Kontakty
              </a>
              <ul class="dropdown-menu">
                <li>
                  <a class="dropdown-item" href="../1/kontakt.php">Škola</a>
                </li>
                <li>
                  <a class="dropdown-item" href="../1/intrak.php">Internát</a>
                </li>
              </ul>
            </li>
          </ul>
          <div class="d-flex">
            <a class="nav-link" clas="invert" aria-current="page" href="#">
              <svg
                xmlns="http://www.w3.org/2000/svg"
                width="30"
                height="30"
                fill="grey"
                class="bi bi-person"
                viewBox="0 0 16 16"
              >
                <path
                  d="M8 8a3 3 0 1 0 0-6 3 3 0 0 0 0 6Zm2-3a2 2 0 1 1-4 0 2 2 0 0 1 4 0Zm4 8c0 1-1 1-1 1H3s-1 0-1-1 1-4 6-4 6 3 6 4Zm-1-.004c-.001-.246-.154-.986-.832-1.664C11.516 10.68 10.289 10 8 10c-2.29 0-3.516.68-4.168 1.332-.678.678-.83 1.418-.832 1.664h10Z"
                />
              </svg>
            </a>

            <form class="d-flex" role="search">
              <input
                class="form-control me-2"
                type="search"
                placeholder="Search"
                aria-label="Search"
              />
              <button
                type="button"
                class="btn btn-primary"
                id="liveAlertBtn"
                data-bs-toggle="tooltip"
                data-bs-placement="bottom"
                data-bs-title="Vyhľadaj"
              >
                Search
              </button>
            </form>
          </div>
        </div>
      </div>
    </nav>
    <nav aria-label="breadcrumb">
      <ol class="breadcrumb">
        <li class="breadcrumb-item text-white">
          <a href="../../index.html">Domov</a>
        </li>
        <li class="breadcrumb-item text-white">
          <a href="#">Pre uchádzačov</a>
        </li>
        <li class="breadcrumb-item active text-white" aria-current="page">
          Prijímacie konanie
        </li>
      </ol>
    </nav>
    <div
      class="position-absolute top-10 start-50 translate-middle-x pt-3 position-absolute z-3"
      id="liveAlertPlaceholder"
    ></div>

    <section class="pt-2">
      <h1 class="text-center text-white pb-4">
        Prijímacie konanie pre šk.rok 2024/2025
      </h1>
      <div class="container text-center">
        <div class="row">
          <div class="col d-flex align-items-center">
            <p class="text-white text-center fs-5">
              Pripravili sme pre vás príjemné prostredie, kde sa dozviete
              všetko, čo potrebujete vedieť o našich prijímacích skúškach. Ak sa
              chystáte na vzrušujúcu cestu za vzdelaním a chcete sa stať
              súčasťou nášho študentského spoločenstva, ste na správnom mieste!
              Naše prijímacie skúšky sú navrhnuté tak, aby odhalili vaše
              schopnosti a potenciál, a zároveň poskytli priestor pre vašu
              osobnú kreativitu a záujmy. Nezáleží na tom, akú oblasť vedy,
              umenia alebo techniky vás láka, u nás nájdete programy a kurzy,
              ktoré vás pohltia. Naši skúsení učitelia a profesionáli vám
              poskytnú kvalitné vzdelanie a podporu, ktorú potrebujete na
              dosiahnutie svojich cieľov. Vytvorili sme prostredie, kde je
              dôležitý nielen akademický rast, ale aj rozvoj vašej osobnosti a
              schopností.
            </p>
          </div>
        </div>
        <div class="row">
          <div class="col">
            <img src="../../img/mac.jfif" class="img-fluid" alt="" />
          </div>
          <div class="col">
            <img src="../../img/e2.jpg" class="img-fluid" alt="" />
          </div>
        </div>
      </div>
    </section>

    <section class="pt-5">
      <h3 class="text-white text-center">
        Výsledky prijímacích skúšok pre školský rok 2023-2024:
      </h3>
      <div class="container">
        <div class="row text-white fs-4">
          <div class="col">
            <p>Študijný odbro Právo, ekonomika a podnikanie:  <a href="#" class="pe-auto link-danger" tabindex="-1" aria-disabled="true">vysledky_EPC_2023_2024.pdf</a></p>
        </div>
        <div class="row text-white">
          <div class="col">
            <p>Informačné a digitálne technológie:  <a href="#" class="pe-auto link-danger" tabindex="-1" aria-disabled="true">vysledky_IDT_2023_2024.pdf</a></p>
        </div>
      </div>
      <div class="row text-white">
        <div class="col">
          <p>Inteligentné technológie:  <a href="#" class="pe-auto link-danger" tabindex="-1" aria-disabled="true">vysledky_IT_2023_2024.pdf</a></p>
      </div>
    </section>

    <footer>
      <p
        class="border-top text-center text-white fs-5 align-items-center justify-content-center"
        style="background-color: rgb(17, 8, 36); padding: 0; margin: 0"
      >
        Dávid Laufik 2023 ODP
      </p>
    </footer>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
      crossorigin="anonymous"
    ></script>

    <script>
      const alertPlaceholder = document.getElementById("liveAlertPlaceholder");
      const appendAlert = (message, type) => {
        const wrapper = document.createElement("div");
        wrapper.innerHTML = [
          `<div class="alert alert-${type} alert-dismissible" role="alert">`,
          `   <div>${message}</div>`,
          '   <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>',
          "</div>",
        ].join("");

        alertPlaceholder.append(wrapper);
      };

      const alertTrigger = document.getElementById("liveAlertBtn");
      if (alertTrigger) {
        alertTrigger.addEventListener("click", () => {
          appendAlert("Klikol si na search", "success");
        });
      }
    </script>
    <script>
      const tooltipTriggerList = document.querySelectorAll(
        '[data-bs-toggle="tooltip"]'
      );
      const tooltipList = [...tooltipTriggerList].map(
        (tooltipTriggerEl) => new bootstrap.Tooltip(tooltipTriggerEl)
      );
    </script>
  </body>
</html>
