<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>SSOSTA</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous" />
  <link rel="stylesheet" href="../../styles/style.css">
</head>

<body class="bg-dark">
  <nav class="navbar navbar-expand-lg bg-body border-bottom border-white" data-bs-theme="dark">
    <div class="container-fluid">
      <a class="navbar-brand" href="../../index.html">
        <img src="../../img/logo-removebg-preview.png" width="52px" alt="" />
        SSOSTA</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              Pre žiakov
            </a>
            <ul class="dropdown-menu">
              <li>
                <a class="dropdown-item" href="../1/novinky.html">Novinky</a>
              </li>
              <li>
                <a class="dropdown-item" href="../1/rozvrh.html">Rozvrh hodín</a>
              </li>
            </ul>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              O škole
            </a>
            <ul class="dropdown-menu">
              <li>
                <a class="dropdown-item" href="../oskole/profil.html">Profil školy</a>
              </li>
              <li>
                <a class="dropdown-item" href="../oskole/hodnoty.html">Naše hodnoty</a>
              </li>
            </ul>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              Pre uchádzačov
            </a>
            <ul class="dropdown-menu">
              <li>
                <a class="dropdown-item" href="#">Študijné programy</a>
              </li>
              <li>
                <a class="dropdown-item" href="./prijimacky.html">Prijímacie konanie</a>
              </li>
            </ul>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              Život na škole
            </a>
            <ul class="dropdown-menu">
              <li>
                <a class="dropdown-item" href="../naskole/fotoalbum.html">Fotoalbum</a>
              </li>
              <li>
                <a class="dropdown-item" href="../naskole/erasmus.html">Erasmus+</a>
              </li>
            </ul>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              Kontakty
            </a>
            <ul class="dropdown-menu">
              <li>
                <a class="dropdown-item" href="../1/kontakt.php">Škola</a>
              </li>
              <li>
                <a class="dropdown-item" href="../1/intrak.php">Internát</a>
              </li>
            </ul>
          </li>
        </ul>
        <div class="d-flex">
          <a class="nav-link" clas="invert" aria-current="page" href="#">
            <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="grey" class="bi bi-person"
              viewBox="0 0 16 16">
              <path
                d="M8 8a3 3 0 1 0 0-6 3 3 0 0 0 0 6Zm2-3a2 2 0 1 1-4 0 2 2 0 0 1 4 0Zm4 8c0 1-1 1-1 1H3s-1 0-1-1 1-4 6-4 6 3 6 4Zm-1-.004c-.001-.246-.154-.986-.832-1.664C11.516 10.68 10.289 10 8 10c-2.29 0-3.516.68-4.168 1.332-.678.678-.83 1.418-.832 1.664h10Z" />
            </svg>
          </a>

          <form class="d-flex" role="search">
            <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search" />
            <button type="button" class="btn btn-primary" id="liveAlertBtn" data-bs-toggle="tooltip"
              data-bs-placement="bottom" data-bs-title="Vyhľadaj">
              Search
            </button>
          </form>
        </div>
      </div>
    </div>
  </nav>

  <nav aria-label="breadcrumb">
    <ol class="breadcrumb">
      <li class="breadcrumb-item text-white"><a href="../../index.html">Domov</a></li>
      <li class="breadcrumb-item text-white"><a href="#">Pre uchádzačov</a></li>
      <li class="breadcrumb-item active text-white" aria-current="page">Študijné programy</li>
    </ol>
  </nav>
  <div class="position-absolute top-10 start-50 translate-middle-x pt-3 position-absolute z-3"
    id="liveAlertPlaceholder"></div>


  <section class="pt-2">
    --Scrollspy--
    <div class="row">
      <div class="col-md-8">
        <!-- Spied element -->
        <div data-mdb-spy="scroll" data-mdb-target="#scrollspy1" data-mdb-offset="0"
          class="scrollspy-example text-white">
          <section id="example-1">
            <h3>Právo, ekonomika a podnikanie</h3>
            <div class="container text-center">
              <div class="row">
                <div class="col">
                  <img src="../../img/pep1.jpg" class="img-fluid" alt="">
                </div>
                <div class="col">
                  <img src="../../img/pep2.jpg" class="img-fluid" alt="">
                </div>
              </div>
              <div class="row text-start">
                <p>
                  <strong>Jedinečnosť študijného odboru:</strong> spojením predností gymnázií, obchodných akadémií a
                  doplnením
                  potrebných odborných predmetov absolventi sú špecificky pripravení na ďalšie štúdium na fakultách
                  právnických, ekonomických, medzinárodných vzťahov, manažmentu, marketingu ...Ako jediný študijný odbor
                  v SR ponúka možnosť spojeného štúdia ekonomických a právnických predmetov už na strednej škole.
                  Neexistuje právnik, ktorý by nemal mať znalosti aj z ekonomiky. Neexistuje ekonóm, ktorý by nemal mať
                  znalosti aj z legislatívy. Spojením štúdia týchto dvoch zameraní do jedného študijného odboru je
                  zaručená väčšia úspešnosť absolventa v praxi, resp. na vysokej škole. Veľký dôraz je kladený na
                  štúdium cudzích jazykov a preto dopoludnia v predmete AJ je implementované Cambrigde štúdium s
                  možnosťou získania medzinárodných Cambrigde certifikátov priamo u nás na škole.
                </p>
              </div>
            </div>
          </section>
          <section id="example-2">
            <h3>Informačné a digitálne technológie</h3>
            <div class="container text-center">
              <div class="row">
                <div class="col">
                  <img src="../../img/idt1.jpg" class="img-fluid" alt="">
                </div>
                <div class="col">
                  <img src="../../img/idt2.jpg" class="img-fluid" alt="">
                </div>
              </div>
              <div class="row text-start">
                <p>
                  <strong>Jedinečnosť študijného odboru:</strong> spojením predností
                  gymnázií ( dobrý základ matematiky, fyziky ) a priemysloviek, SOŠ ( dobrý základ odborných predmetov )
                  získava absolvent tohto odboru výhodu pri ďalšom štúdiu na VŠ pred absolventmi gymnázií,
                  priemysloviek, SOŠ. Ako jediný študijný odbor v SR ponúka možnosť spojeného štúdia počítačových sietí,
                  spracovania grafiky na PC a základov robotiky, čím sú absolventi lepšie uplatniteľní v praxi, pretože
                  majú vedomosti z viacerých IT oblastí. V odborných predmetoch je implementovaný medzinárodný NetAcad
                  program so zameraním na počítačové siete, v ktorom absolventi po ukončení získajú medzinárodné Cisco
                  certifikáty. Veľký dôraz je kladený na štúdium cudzích jazykov a preto dopoludnia v predmete AJ je
                  implementované Cambrigde štúdium s možnosťou získania medzinárodných Cambrigde certifikátov priamo u
                  nás na škole.
                </p>
              </div>
            </div>
          </section>
          <section id="example-3">
            <h3>Inteligentné technológie</h3>
            <div class="container text-center">
              <div class="row">
                <div class="col">
                  <img src="../../img/it1.jpg" class="img-fluid" alt="">
                </div>
                <div class="col">
                  <img src="../../img/it2.jpg" class="img-fluid" alt="">
                </div>
              </div>
              <div class="row text-start">
                <p>
                  <strong>Jedinečnosť študijného odboru:</strong> Prakticky vo všetkých
                  odvetviach hospodárstva prebieha digitálna transformácia, známa tiež ako štvrtá priemyselná revolúcia.
                  Študijný odbor bol vypracovaný na základe požiadavky Republikovej únie zamestnávateľov podľa potrieb
                  digitálnej transformácie a Industry 4.0. Veľký dôraz kladieme na štúdium cudzích jazykov a preto je
                  dopoludnia v predmete AJ implementované Cambridge English štúdium s možnosťou získania medzinárodných
                  Cambridge certifikátov priamo u nás na škole. V rámci niektorých odborných predmetov je úzka
                  prepojenosť na Sieťový akademický program Cisco - NetAcad, v ktorom po ukončení absolventi získavajú
                  medzinárodné Cisco certifikáty.



                  <strong>Profil absolventa: </strong> Absolvent študijného odboru inteligentné technológie je
                  kvalifikovaný odborný
                  pracovník, ktorý má vedomosti a zručnosti z oblasti informačných technológií, programovania,
                  počítačových sietí, smart technológií, internetu vecí - IoT, databázových systémov, kybernetickej
                  bezpečnosti, robotiky, 3D technológií, virtuálnej reality, z aplikovania prvkov umelej inteligencie v
                  rôznych oblastiach, serverových a cloudových technológií, grafiky, základov elektroniky, optimalizácie
                  riadenia procesov a problematiky súvisiacej s digitálnou firmou. Absolvent dokáže vytvoriť vývojový
                  diagram postupnosti tvorby programu a programovať vo viacerých programovacích jazykoch. Dokáže
                  vytvárať dynamické webové stránky s prepojením na databázový systém, rozumie pojmu „Big data“ a ovláda
                  spôsoby monitorovania a analýzy dát, dokáže pracovať s databázami. Má dobré vedomosti z matematiky (
                  potreba matematiky z dôvodu logického myslenia, tvorby algoritmov a programovania ). Je schopný
                  využívať mäkké zručnosti v prezentovaní a vystupovaní.
                </p>
              </div>
            </div>
          </section>
        </div>
        <!-- Spied element -->
      </div>

      <div class="col-md-4">
        <!-- Scrollspy -->
        <div id="scrollspy1" class="sticky-top">
          <ul class="nav flex-column nav-pills menu-sidebar">
            <li class="nav-item fs-2">
              <a class="nav-link link-light" href="#example-1">Právo, ekonomika a podnikanie</a>
            </li>
            <li class="nav-item fs-2">
              <a class="nav-link link-light" href="#example-2">Informačné a digitálne technológie</a>
            </li>
            <li class="nav-item fs-2">
              <a class="nav-link link-light" href="#example-3">Inteligentné technológie</a>
            </li>
          </ul>
        </div>
        <!-- Scrollspy -->
      </div>
    </div>
  </section>




  <footer>
    <p class="border-top text-center text-white fs-5 align-items-center justify-content-center"
      style="background-color: rgb(17, 8, 36); padding: 0; margin: 0">
      Dávid Laufik 2023 ODP
    </p>
  </footer>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
    crossorigin="anonymous"></script>

  <script>
    const alertPlaceholder = document.getElementById("liveAlertPlaceholder");
    const appendAlert = (message, type) => {
      const wrapper = document.createElement("div");
      wrapper.innerHTML = [
        `<div class="alert alert-${type} alert-dismissible" role="alert">`,
        `   <div>${message}</div>`,
        '   <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>',
        "</div>",
      ].join("");

      alertPlaceholder.append(wrapper);
    };

    const alertTrigger = document.getElementById("liveAlertBtn");
    if (alertTrigger) {
      alertTrigger.addEventListener("click", () => {
        appendAlert("Klikol si na search", "success");
      });
    }
  </script>
  <script>
    const tooltipTriggerList = document.querySelectorAll('[data-bs-toggle="tooltip"]')
    const tooltipList = [...tooltipTriggerList].map(tooltipTriggerEl => new bootstrap.Tooltip(tooltipTriggerEl))
  </script>
</body>

</html>