body {
    padding: 0;
    margin: 0;
    background-image: linear-gradient(rgba(0, 0, 0, 0.56), rgba(0, 0, 0, 0.56)),
      url(../images/bg.jpg);
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-position: center;
    background-size: cover;
  }
  
  /* nav bar */
  nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 3;
    background: rgba(0, 0, 0, 0.39);
  }
  
  nav div:nth-child(1) a {
    text-decoration: none;
    color: white;
    display: flex;
    align-items: center;
  }
  
  /* texty v nav bare */
  .flex-container {
    gap: 50px;
    display: flex;
    justify-content: space-around;
    list-style: none;
    margin: 0;
    padding: 0;
    align-items: center;
    font-weight: bolder;
    font-size: larger;
    color: white;
    text-decoration: none;
  }
  
  a {
    text-decoration: none;
    color: white;
  }
  
  .item {
    position: relative;
  }
  .initial {
    display: none;
  }
  
  .item > ul {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    padding: 0;
    width: 150px;
    border-radius: 9px;
    text-align: center;
    border: 2px solid;
    top: 165%;
    display: none;
    background-color: rgba(31, 30, 29, 0.5);
    z-index: 2;
  }
  
  li > ul {
    list-style: none;
  }
  
  .flex-container li:nth-child(5) {
    display: none;
  }
  
  nav div:nth-child(3) button:nth-child(2) {
    display: none;
  }
  
  button {
    border-radius: 12px;
    font-size: larger;
    font-weight: bold;
    background-color: white;
    color: black;
    cursor: pointer;
  }
  
  
  
  p {
    margin: 0px;
  }
  
  /*//////////////////////Srandy s JS//////////////////////*/
  
  .cudlik {
    text-decoration: none;
    background: none;
    color: rgb(255, 255, 255);
    border: none;
    font-size: 20px;
  }
  
  ul {
    padding: 0;
  }
  
  .initial a {
    color: rgb(200, 200, 200);
  }
  
  /*////////////////////////////////////////////////////*/
  
  /* objekty v body, fotky a text */
  .info div:nth-child(1) {
    grid-area: mapa;
  }

  .info div:nth-child(1) iframe {
    width: 45vw;
    gap: 10px;
    border-radius: 5px;
  }

  .info div:nth-child(2) {
    grid-area: mojafotka;
  }

  .info div:nth-child(2) img {
    width: 45vw;
    gap: 10px;
    border-radius: 5px;
  }


  .info div:nth-child(3) {
    display: flex;
    grid-area: meno;
    font-size: 40px;
    padding-left: 20px;
  }

  .info div:nth-child(4) {
    display: flex;
    grid-area: škola;
    font-size: 30px;
    padding-left: 20px;
  }
  
  .info {
    padding-top: 15px;
    color: white;
    place-items: center;
    display: grid;
    grid-template-areas:
      "meno mojafotka"
      "škola mapa"
      "footer footer";
    grid-template-columns: 2fr 2fr;
    grid-template-rows: 1fr 1fr;
    gap: 5px;
    text-align: center;
    height: calc(100vh - 30px);
  }
  
  .info button {
    font-size: 45px;
    font-weight: 100;
    background: none;
    color: white;
    border-color: white;
    font-size: 30px;
    position: relative;
    top: 0;
    transition: top ease 0.5s;
    margin-top: 15px;
  }
  
  .info button:hover {
    top: -10px;
  }
  
  footer {
    grid-area: footer;
    color: white;
    text-align: center;
    font-size: 25px;
    background: rgba(0, 0, 0, 0.5);
    font-weight: bold;
    margin-bottom: 0;
    margin-top: auto;
    height: 30px;
    margin-top: 30px;
    width: 100%;
  }
  /* responzivita */
  @media (max-width: 650px) {
    .flex-container {
      flex-direction: column;
      height: 100vh;
      justify-content: center;
      gap: 100px;
      font-size: larger;
      font-weight: bold;
      position: fixed;
      left: -200%;
      right: 200%;
      top: 0;
      transition: all 1s ease;
      background-color: rgba(0, 0, 0, 0.75);
      z-index: 30;
    }
  
    nav {
      justify-content: space-between;
    }
  
    nav div:nth-child(1),
    nav div:nth-child(3) {
      z-index: 30;
    }
  
    nav div:nth-child(3) button:nth-child(2) {
      display: initial;
    }
  
    .flex-container li:nth-child(5) {
      display: initial;
    }
  
    body {
      padding: 0;
      margin: 0;
      background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)),
        url(../images/bg.jpg);
      background-repeat: no-repeat;
      background-attachment: fixed;
      background-position: center;
      height: 100vh;
    }
  
    .info {
      padding-top: 15px;
      color: white;
      display: grid;
      grid-template-areas:
        "meno"
        "mojafotka"
        "škola"
        "mapa"
        "footer";
      grid-template-columns: 1fr;
      grid-template-rows: none;
      gap: 0;
      place-items: center;
      margin: 0;
    }
  

    .info div:nth-child(1) iframe {
      width: 100vw;
      gap: 10px;
      border-radius: 5px;
    }
  

    .info div:nth-child(2) img {
      width: 100vw;
      gap: 10px;
      border-radius: 5px;
    }
  
  
    .info div:nth-child(3) {
      display: flex;
      font-size: 40px;
    }
  
    .info div:nth-child(4) {
      display: flex;
      font-size: 30px;
    }
    
  }
  