body {
    padding: 0;
    margin: 0;
    background-image: linear-gradient(rgba(0, 0, 0, 0.56), rgba(0, 0, 0, 0.56)),
      url(../images/pluginbg.jpg);
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-position: center;
    background-size: cover;
  }
  
  /* nav bar */
  nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 3;
    background: rgba(0, 0, 0, 0.39);
  }
  
  nav div:nth-child(1) a {
    text-decoration: none;
    color: white;
    display: flex;
    align-items: center;
  }
  
  /* texty v nav bare */
  .flex-container {
    gap: 50px;
    display: flex;
    justify-content: space-around;
    list-style: none;
    margin: 0;
    padding: 0;
    align-items: center;
    font-weight: bolder;
    font-size: larger;
    color: white;
    text-decoration: none;
  }
  
  a {
    text-decoration: none;
    color: white;
  }
  
  .item {
    position: relative;
  }
  .initial {
    display: none;
  }
  
  .item > ul {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    padding: 0;
    width: 150px;
    border-radius: 9px;
    text-align: center;
    border: 2px solid;
    top: 165%;
    display: none;
    background-color: rgba(31, 30, 29, 0.5);
    z-index: 2;
  }
  
  li > ul {
    list-style: none;
  }
  
  .flex-container li:nth-child(5) {
    display: none;
  }
  
  nav div:nth-child(3) button:nth-child(2) {
    display: none;
  }
  
  button {
    border-radius: 12px;
    font-size: larger;
    font-weight: bold;
    background-color: white;
    color: black;
    cursor: pointer;
  }
  
  p {
    margin: 0px;
  }
  
  /*//////////////////////Srandy s JS//////////////////////*/
  
  .cudlik {
    text-decoration: none;
    background: none;
    color: rgb(255, 255, 255);
    border: none;
    font-size: 20px;
  }
  
  ul {
    padding: 0;
  }
  
  .initial a {
    color: rgb(200, 200, 200);
  }
  
  /*////////////////////////////////////////////////////*/
  
  /* objekty v body, fotky a text */
  .auta div:nth-child(1) {
    grid-area: obrazok1;
    position: relative;
    top: 0;
    transition: top ease 0.5s;
  }
  
  .auta div:nth-child(1):hover {
    top: -10px;
  }
  
  .auta div:nth-child(1) img {
    width: 40vw;
    gap: 10px;
    border-radius: 5px;
  }
  
  /* hover efekt posunutia hore */
  .auta div:nth-child(2) {
    padding-top: 5px;
    grid-area: obrazok2;
    position: relative;
    top: 0;
    transition: top ease 0.5s;
  }
  
  .auta div:nth-child(2):hover {
    top: -10px;
  }
  
  .auta div:nth-child(2) img {
    width: 40vw;
    gap: 10px;
    border-radius: 5px;
  }
  
  .auta div:nth-child(3) {
    display: flex;
    grid-area: text1;
    font-size: 70px;
    place-content: center;
    flex-direction: column;
    place-items: center;
  }
  
  /* hover efekt zobrazenia textu v obrazku */
  .Popis {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    color: rgba(255, 0, 0, 0);
    opacity: 0;
    place-items: center;
    font-size: 50px;
    font-weight: bold;
    display: flex;
    justify-content: center;
    transition: all 0.5s ease;
    background-color: rgba(0, 0, 0, 0.4);
  }
  
  .auta div:nth-child(1):hover .Popis {
    color: rgba(255, 255, 255, 1);
    opacity: 1;
  }
  
  .auta div:nth-child(2):hover .Popis {
    color: rgba(255, 255, 255, 1);
    opacity: 1;
  }
  
  /* layout gridu */
  .auta {
    padding-top: 15px;
    color: white;
    place-items: center;
    display: grid;
    grid-template-areas:
      "text1 obrazok1"
      "text1 obrazok2"
      "footer footer";
    grid-template-columns: 2fr 2fr;
    grid-template-rows: 1fr 1fr;
    /* margin-inline: 20px; */
    gap: 5px;
    text-align: center;
    height: calc(100vh - 30px);
  }
  
  .auta button {
    font-size: 45px;
    font-weight: 100;
    background: none;
    color: white;
    border-color: white;
    font-size: 30px;
    position: relative;
    top: 0;
    transition: top ease 0.5s;
    margin-top: 15px;
  }
  
  .auta button:hover {
    top: -10px;
  }
  
  footer {
    grid-area: footer;
    color: white;
    text-align: center;
    font-size: 25px;
    background: rgba(0, 0, 0, 0.5);
    font-weight: bold;
    padding: 0;
    height: 30px;
    width: 100%;
    margin-top: 15px;
  }

  footer p {
    margin: 0;
  }
  /* responzivita */
  @media (max-width: 650px) {
    .flex-container {
      flex-direction: column;
      height: 100vh;
      justify-content: center;
      gap: 100px;
      font-size: larger;
      font-weight: bold;
      position: fixed;
      left: -200%;
      right: 200%;
      top: 0;
      transition: all 1s ease;
      background-color: rgba(0, 0, 0, 0.75);
      z-index: 30;
    }
  
    nav {
      justify-content: space-between;
    }
  
    nav div:nth-child(1),
    nav div:nth-child(3) {
      z-index: 30;
    }
  
    nav div:nth-child(3) button:nth-child(2) {
      display: initial;
    }
  
    .flex-container li:nth-child(5) {
      display: initial;
    }
  
    body {
      padding: 0;
      margin: 0;
      background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)),
        url(../images/pluginbg.jpg);
      background-repeat: no-repeat;
      background-attachment: fixed;
      background-position: center;
      height: 100vh;
    }
  
    .auta {
      padding-top: 15px;
      color: white;
      display: grid;
      grid-template-areas:
        "text1"
        "obrazok1"
        "obrazok2"
        "footer";
      grid-template-columns: 1fr;
      grid-template-rows: none;
      gap: 0;
      place-items: center;
      margin: 0;
    }
  
    .auta div:nth-child(3) {
      grid-area: text1;
      font-size: 40px;
      text-align: center;
      font-weight: bold;
    }
  
    .auta div:nth-child(1) img {
      width: 100vw;
      gap: 0;
    }
  
    .auta div:nth-child(2) {
      padding-top: 15px;
    }
  
    .auta div:nth-child(2) img {
      width: 100vw;
      gap: 0;
      padding-top: 15px;
    }
  
    .auta button {
      margin-bottom: 20px;
    }
  }
  