<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./css/style.css" />
  </head>

  <body>
    <nav>
      <div>
        <a href=""> <img src="./images/logo_auto.png" alt="" />BMW</a>
      </div>

      <div>
        <ul class="flex-container">
          <li class="item">
            <button class="vozidla cudlik">Vozidlá</button>
            <ul class="initial modely">
              <li><a href="html/6.html">BMW radu 6</a></li>
              <li><a href="html/7.html">BMW radu 7</a></li>
              <li><a href="html/8.html">BMW radu 8</a></li>
              <li>
                <button class="kat cudlik">Kategórie</button>
                <ul class="initial modely1">
                  <li><a href="html/plugin.html">Plug-in-Hybrid</a></li>
                  <li><a href="html/elektromobily.html">Elektromobily</a></li>
                </ul>
              </li>
            </ul>
          </li>

          <li class="item">
            <button class="sluzby cudlik">Služby</button>
            <ul class="initial diely">
              <li><a href="html/diely.html">BMW diely</a></li>
              <li><a href="html/servis.html">BMW servis</a></li>
              <li><a href="html/leasing.html">BMW leasing</a></li>
              <li>
                <button class="kat1 cudlik">Viac</button>
                <ul class="initial sluzby1">
                  <li><a href="html/porovnanie.html">Porovnanie</a></li>
                  <li><a href="html/elektromobily.html">Elektromobily</a></li>
                </ul>
              </li>
            </ul>
          </li>

          <li class="item elektro">
            <button class="cudlik">
              <a href="html/elektromobily.html">Elektromobilita</a>
            </button>
          </li>
          <li class="item kontakt">
            <button class="cudlik">
              <a href="html/kontakt.html">Kontakt</a>
            </button>
          </li>
        </ul>
      </div>

      <div>
        <button>Prihlásenie</button>
        <button>=</button>
      </div>
    </nav>

    <div class="auta">
      <div>
        <img
          src="http://ipravda.sk/res/2021/01/28/thumbs/bmw-m5-cs-2021_28-clanokW.jpg"
          alt=""
        />
        <p class="Popis">Nové BMW M5 CS</p>
      </div>

      <div>
        <img
          src="https://www.topgear.com/sites/default/files/cars-car/image/2020/11/p90400092_highres_bmw-x5m.jpg"
          alt=""
        />
        <p class="Popis">Nové SUV BMW X5M</p>
      </div>

      <div>
        <p>Úžasný pocit z jazdy</p>
        <button><a href="html/kategorie.html">Objavte nové modely</a></button>
      </div>
    </div>

    <footer>
      <p>Dávid Laufik ODP 2023</p>
    </footer>

    <script src="./scripts/script.js"></script>
  </body>
</html>
