<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link rel="stylesheet" href="./CSS/styles.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>

  <body>
    <nav>
      <div>
        <a href="#"
          ><img
            src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/ab/Android_O_Preview_Logo.png/1024px-Android_O_Preview_Logo.png"
            alt=""
          />MBS</a
        >
      </div>

      <div>
        <ul id="nav-items">
          <li id="TV">
            <a href="./HTML/tv.html">TV, Foto, Audio</a>
            <div id="miro">
              <!--  #Miro preto lebo ma nič lepšie v tom momente nenapadlo  :) -->
              <div></div>
              <div>
                <a href="">Televízory</a
                ><img
                  src="https://webshop.asus.com/media/a2/ff/44/1678796448/63c894f3ec9f5bd883c646ab459e8527.png"
                  alt=""
                />
              </div>
              <div>
                <a href="">Projektory</a
                ><img
                  src="https://www.viewsonic.com/media/catalog/product/p/x/px748-4k_front-2_hires.png"
                  alt=""
                />
              </div>
              <div>
                <a href="">Fotoaparáty</a
                ><img
                  src="https://www.pngarts.com/files/3/Photo-Camera-Free-PNG-Image.png"
                  alt=""
                />
              </div>
              <div>
                <a href="">Kamery</a
                ><img
                  src="https://pngimg.com/uploads/video_camera/video_camera_PNG7887.png"
                  alt=""
                />
              </div>
              <div>
                <a href="">Slúchadlá</a
                ><img
                  src="https://www.pngall.com/wp-content/uploads/4/Wireless-Headphone-PNG-HD-Quality.png"
                  alt=""
                />
              </div>
              <div>
                <a href="">Reproduktory</a
                ><img
                  src="https://pngimg.com/d/wireless_speaker_PNG48.png"
                  alt=""
                />
              </div>
              <div>
                <a href="">Mikrofóny</a
                ><img
                  src="https://products.shureweb.eu/shure_product_db/product_main_images/files/228/368/1b-/large_transparent/f24579d05e633fc3b2b7357433d417d3.png"
                  alt=""
                />
              </div>
              <div>
                <a href="">HiFi</a
                ><img
                  src="https://images.squarespace-cdn.com/content/v1/58ae0bfc17bffc1bd100c081/1526589345184-WFKBWYT81ASGF9MAHJOJ/mrx-1120-front_22004706309_o_z.png?format=1500w"
                  alt=""
                />
              </div>
            </div>
          </li>
          <li>Mobily, Notebooky, PCs</li>
          <li>Veľké spotrebiče</li>
          <li>Malé spotrebiče</li>

          <li>Hry</li>
        </ul>
      </div>

      <div>
        <button><a href="">Prihlásenie</a></button>
        <button>=</button>
      </div>
    </nav>
    <script src="scripts/script.js"></script>
  </body>
</html>
